<%content_for :head do -%>
  <%= javascript_include_tag :fckeditor %>
<% end  %>

<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'announcement_headline' -%>
<%end%>
<%= error_messages_for 'announcement' %>
<% form_for :announcement, :html => {:id => "new-announcement"},
  :url => announcements_path do |form| %>
  <div class="formTitle"><%= theme_image_tag("icons/16x16/announcements1.png", 
          options = {:alt=>"Announcements"}) %>
          New Announcement</div>
        <div class="cssform widerLabel">
    <p>
      <label for="headline">Headline:</label>
      <%= form.text_field :headline, { :maxlength => 120 } %>
    </p>
    <p>
      <label for="headline">Description:</label>
      <%=  fckeditor_textarea :announcement, :description, :height => '250'  %>
    </p>
    <p>
      <label></label>
      <%= submit_tag 'Create', html_options = {:class => "button", :disable_with => "Please wait..."} %>
      <%= link_to 'Cancel', announcements_path, 
        html_options = {:class => "button"} %> 
    </p>
  </div>
<% end %>

<%= observe_form "new-announcement",
  :frequency => 1,
  :update => "live-preview",
  :complete => "Element.show('live-preview')",
  :url => preview_announcements_path %>

<div id="live-preview" style="display: none, border => 1px solid"></div>