<% if forum_item.can_see? current_user %>
  <tr>
    <td>
      <b><%= link_to strike_text(forum_item.name, !forum_item.active), forum_path(forum_item),
        html_options = {:onmouseover => "Tip('View details for the #{forum_item.name} forum')"} %></b>
      <br/>
      <%= h forum_item.description %>
    </td>
    <td>
      <%= forum_item.topics.count %> (<%= forum_item.unread_topics(current_user).size %>)
    </td>
    <td><%= last_forum_post forum_item %></td>
    <td><%= forum_item.comments.count - forum_item.topics.count %></td>
    <td style="white-space:nowrap;">
      <%=render(:partial => "forum_action", :object => forum_item)%>
    </td>
  </tr>
<% end %>