<%=render(:partial => "show_hide_forum_details", :object => @forum)%>

<div id="forum_details" class="cssform" style="<%= forum_details_box_display_style %>">
  <p>
    <label>Description:</label>
    <%= h @forum.description %>
  </p>
  <% if can_edit? @forum %>
    <p>
      <label>Active:</label>
      <%= @forum.active %>
    </p>
    <p>
      <label>Mediators:</label>
      <% for user in @forum.mediators %><br />
        &bull;&nbsp;<%= h user_display_name(user) %><br />
      <% end %>
    </p>
    <p>
      <label>Access:</label>
      <% if  @forum.groups.empty? and @forum.enterprise_types.empty? %>
        Public
      <% else  %>
        <% unless @forum.groups.empty?  %>
          Restricted to the following User Groups:
          <% for group in @forum.groups %><br />
            &bull;&nbsp;<%= h group.name %><br />
          <% end %>
        <% end %>
        <% unless @forum.enterprise_types.empty?  %>
          <%= "<br/>" unless @forum.groups.empty? %>
          Restricted to the following Enterprise Types:
          <% for etype in @forum.enterprise_types %><br />
            &bull;&nbsp;<%= h etype.short_name %><br />
          <% end %>
        <% end %>
      <% end  %>
    </p>
    <p>
      <label>Watchers:</label>
      <% for user in @forum.watchers %><br />
        &bull;&nbsp;<%= h user_display_name(user) %><br />
      <% end %>
    </p>
    <p>
      <label>Link Set:</label>
      <%= @forum.link_set.name %> (<%= @forum.link_set.label %>)
    </p>
  <% end %>
</div>