<%=render(:partial => "show_hide_forum_details", :object => @forum)%>

<div id="forum_details" class="cssform" style="<%= forum_details_box_display_style %>">
  <p>
    <label>Description:</label>
    <%= h @forum.description %>
  </p>
  <% if can_edit? @forum %>
    <p>
      <label for="display_order">Display Order:</label>
      <%= @forum.display_order %>
    </p>
    <p>
      <label>Active:</label>
      <%= @forum.active %>
    </p>
    <p>
      <label>Tracking Enabled:</label>
      <%= @forum.tracked %>
    </p>
    <p>
      <label>Moderators:</label>
      <% for user in @forum.mediators %><br />
        &bull;&nbsp;<%= h user_display_name(user) %><br />
      <% end %>
    </p>
    <p>
      <label>Type:</label>
      <%= StringUtils.init_cap @forum.forum_type %>
      <% if @forum.forum_type == 'forum' %>
        (Any user can create new topics and add comments to existing topics)
      <% elsif @forum.forum_type == 'forum' %>
        (Only moderators can create new topics, all users can add comments to existing topics)
      <% else %>
        (Only moderators can create new topics and add comments to existing topics)
      <% end %>
    </p>
    <p>
      <label>Access:</label>
      <% if @forum.public? %>
        Public
      <% else  %>
        <% unless @forum.groups.empty?  %>
          Restricted to the following User Groups:
          <% for group in @forum.groups %><br />
            &bull;&nbsp;<%= h group.name %><br />
          <% end %>
        <% end %>
        <% unless @forum.enterprise_types.empty?  %>
          <%= "<br/>" unless @forum.groups.empty? %>
          Restricted to the following Enterprise Types:
          <% for etype in @forum.enterprise_types %><br />
            &bull;&nbsp;<%= h etype.short_name %><br />
          <% end %>
        <% end %>
      <% end  %>
    </p>
    <p>
      <label>Watchers:</label>
      <% for user in @forum.watchers %><br />
        &bull;&nbsp;<%= h user_display_name(user) %><br />
      <% end %>
    </p>
    <p>
      <label>Link Set:</label>
      <% unless @forum.link_set.nil? %>
        <%= @forum.link_set.name %>
        (<%= @forum.link_set.label %>)
      <% end %>
    </p>
    <p>
      <label for="forum_group">Forum Group:</label>
      <%= @forum.forum_group.short_name unless @forum.forum_group.nil? %>
    </p>
    <p>
      <label for="power_user_group">Power User Group:</label>
      <%= @forum.power_user_group.name unless @forum.power_user_group.nil? %>
    </p>
  <% end %>
</div>
