<tr>
  <td>
    <% if forum.nil? %>
        <%= h mediator_forum_metric.name %>
    <% elsif mediator_forum_metric.instance_of? Forum %>
        <%= h mediator_forum_metric.name %>
    <% else %>
        <%= user_display_name(mediator_forum_metric) %>
    <% end %>
  </td>
  <% fetch_metric_topics forum, mediator_forum_metric %>
  <td>
    <% if forum.nil? || forum.id.nil? %>
        <%= @owned_open_topics.size %>
    <% else %>
        <% if !mediator_forum_metric.nil? %>
            <%= link_to @owned_open_topics.size, forum_path(forum, :show_open=>'yes', :show_closed=>'no', :owner_filter=> mediator_forum_metric.id) %>
        <% else %>
            0
        <% end %>
    <% end %>
  </td>
  <td>
    <%= format("%.1f",
               @owned_open_topics.inject(0) { |sum, item| sum + item.days_open }/@owned_open_topics.size) if @owned_open_topics.size > 0 %>
    <%= '-' unless @owned_open_topics.size > 0 %>
  </td>
  <td>
    <%= format("%.1f",
               @owned_open_topics.first.days_open) if @owned_open_topics.size > 0 %>
    <%= '-' unless @owned_open_topics.size > 0 %>
  </td>
  <td>
    <%= format("%.1f",
               @owned_open_topics.inject(0) { |sum, item| sum + item.days_comment_pending }/@owned_open_topics.size) if @owned_open_topics.present? %>
    <%= '-' if @owned_open_topics.empty? %>
  </td>
  <td>
    <%= format("%.1f",
               @owned_open_topics.collect { |item| item.days_comment_pending }.sort.last) if @owned_open_topics.present? %>
    <%= '-' if @owned_open_topics.empty? %>
  </td>
  <% (1..ForumsController.week_size).each do |i| %>
      <td>
        <% count = @owned_closed_topics.find_all { |t| t.closed_at <= @weeks[i-1] and t.closed_at > @weeks[i] }.size %>
        <% if forum && forum.id && mediator_forum_metric && mediator_forum_metric.id %>
            <%= link_to count,
                        forum_path(forum, :show_open=>'no',
                                   :show_closed=>'yes', :owner_filter=> mediator_forum_metric.id) %>
        <% else %>
            <%= count %>
        <% end %>
      </td>
  <% end %>
</tr>
