<div id="sidebar1" class="sidebar">
  <% cache(:controller => "announcements", :action => "top_five",
    :user_id => (logged_in? ? current_user.id : -1)) do %>
    <div class="sideBarTitle">Announcements</div>
    <div class="sideBarItem">
      <div class="unorderListNavContainer">
        <ul class="navlist2">
          <% for announcement in Announcement.list(1, 5, 5) %>
            <li>
              <%= announcement_link announcement %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <% forum_link_set = @forum.link_set unless @forum.nil? %>
  <% link_set = nvl(forum_link_set, LinkSet.get_default_link_set) %>

  <%=render(:partial => "link_sets/link_sidebar", :locals => {:link_set => link_set})%>

  <% cache(:controller => "forums", :action => "most_active",
    :forum => (@forum.nil? ? -1 : @forum.id),
    :user_id => (logged_in? ? current_user.id : -1)) do %>
    <div class="sideBarTitle">Tag Cloud</div>
    <div class="sideBarItem">
      <% tag_cloud get_tags(@forum).sort_by{|t| t.name.downcase}, %w(css1 css2 css3 css4) do |tag, css_class| %>
        <%= link_to tag.name, { :action => :tag, :id => tag.name, :forum => @forum }, :class => css_class %>
      <% end %>
    </div>

    <div class="sideBarTitle">Most Active Users</div>
    <div class="sideBarItem">
      <div class="unorderListNavContainer">
        <ul class="navlist2">
          <% for user in TopicComment.top_users @forum %>
            <li>
              <% if @forum.nil? %>
                <%= user_display_name user %> (<%= pluralize user.topic_comments.size, "post"  %>)
              <% else %>
                <%= user_display_name user %> (<%= pluralize user.topic_comments.find(:all, :conditions => ["topic_id in (select id from topics where forum_id = ?)", @forum.id]).size, "post"  %>)
              <% end %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <% unless @forum.nil? or !@forum.public? %>
    <% tiptxt= "Subscribe to be notified of postings in this forum" %>
    <a href="<%= url_for(:action => 'rss', :id => @forum, :only_path => false) %>" onmouseover="Tip('<%= tiptxt %>')"><%= theme_image_tag("icons/14x14/feed-icon-14x14.png", :border=>0) %></a>
    <span style="font-size:0.75em;" onmouseover="Tip('<%= tiptxt %>')">Subscribe via RSS</span>
  <% end %>
  <div style="clear: left"></div>
</div>