<div id="sidebar1" class="sidebar">  
  
  <div class="sideBarTitle">Announcements</div>
  <div class="sideBarItem">
    <div class="unorderListNavContainer">
      <ul class="navlist2">
        <% for announcement in Announcement.list(1, 5, 5) %>
          <li>
            <%= announcement_link announcement %>
          </li>
        <% end %>
      </ul>
    </div>
  </div> 
  
  <% forum_link_set = @forum.link_set unless @forum.nil? %>
  <% link_set = nvl(forum_link_set, LinkSet.get_default_link_set) %>
  
  <%=render(:partial => "link_sets/link_sidebar", :locals => {:link_set => link_set})%>
   
  <div class="sideBarTitle">Most Active Users</div>
  <div class="sideBarItem">
    <div class="unorderListNavContainer">
      <ul class="navlist2">
        <% for user in TopicComment.top_users %>
          <li>
            <%= user_display_name user %> (<%= pluralize user.topic_comments.size, "post"  %>)
          </li>
        <% end %>
      </ul>
    </div>
  </div>
  
  <div style="clear: left"></div>
</div>