<tr>
  <td><%= theme_image_tag("icons/14x14/pin-14x14.gif", :border=>0, :onmouseover => "Tip('This topic is pinned so it will always appear at the top of the list')") if topic_item.pinned %>
    <%= link_to bold_text(h(topic_item.title), topic_item.unread_comment?(current_user)),
      topic_path(topic_item) %></td>
  <td><%= bold_text(truncate(user_display_name(topic_item.user), :length => 30), topic_item.unread_comment?(current_user)) %></td>
  <% if @forum.tracked and @forum.can_edit? current_user %>
    <td>
      <%= bold_text(truncate(user_display_name(topic_item.owner), :length => 30), topic_item.unread_comment?(current_user)) %>
      (<%= (topic_item.open_status ? "Open" : "Closed") %>)&nbsp;[<%= format("%.1f", topic_item.days_comment_pending) %>]
    </td>
  <% end %>
  <td><%= bold_text(topic_item.comments.size - 1, topic_item.unread_comment?(current_user)) %></td>
  <td><%= bold_text(nvl(topic_item.user_topic_reads.sum(:views), '-'), topic_item.unread_comment?(current_user)) %></td>
  <td><div id="topic_watchers<%= topic_item.id %>"><%= topic_item.watchers.size %></div></td>
  <td>
    <%= ratings_for topic_item, :static, :wrap => false, :small_stars => true %>
  </td>
  <td><%= last_topic_post topic_item %></td>
  <td style="white-space:nowrap;">
    <%=render(:partial => "topic_action", :object => topic_item)%>
  </td>
</tr>