<div id="action_buttons<%= topic_action.id %>">

      <%= link_to theme_image_tag("icons/16x16/viewAction.png", :alt=>"view", :title=> "view"),
              topic_path(topic_action), 
              html_options = {
              :onmouseover => "Tip('View details for this topic')"} 
      %>
      <% if can_edit? topic_action.forum %>
          <%= link_to theme_image_tag("icons/16x16/editAction.png", :alt=>"edit", :title=> "edit"), 
                  edit_topic_path(topic_action),
                  html_options = {
                  :onmouseover => "Tip('Edit this topic')"}
      %>

      <%= link_to(
                  theme_image_tag("icons/16x16/deleteAction.png", :alt=>"delete", :title=> "delete"),
                  topic_path(topic_action),
                  html_options = {:confirm => 'Are you sure?', :method => :delete,
                          :onmouseover => "Tip('Delete this topic')"} ) if topic_action.can_delete? %>
      <% end %>
      <%= show_topic_watch_button(topic_action) %>
     </div>