<%= calendar_date_select_includes "blue" %>
<%= javascript_include_tag :defaults %> 
<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'forum_name' %>
<%end%>
<%= error_messages_for 'forum' %>
<% form_for(:forum, :url => forum_path(@forum), 
  :html => {:method => :put }) do |form| %>
  <div id="actionButtons2">
    <%= link_to 'List forums', forums_path, 
      html_options = { :class => "button" } %>
  </div>
  <div class="formTitle"><%=theme_image_tag("icons/16x16/forums.png", :alt=>"edit forum")%>Edit forum</div>
  <div class="cssform widerLabel">
    <p>
      <label for="forum_name">Name:</label>
      <%= form.text_field :name, { :size => 50, :maxlength => 50 } %>
    </p>
    <p>
      <label for="description">Description:</label>
      <%= form.text_field :description, { :size => 30, :maxlength => 150 } %>
    </p>
    <p>
      <label for="active">Active:</label>      
      <%= form.check_box :active %>
    </p>
    <p>
      <label>Mediators:</label>
      <% for user in @mediators %>
        <span style="display:block;margin-left:10px;">
          <%= check_box_tag "forum[mediator_ids][]", user.id, @forum.mediators.include?(user) %>
          <%= h user_display_name(user) %>
        </span>
      <% end %>
    </p>
    <p>
      <label for="active">Blog Style Forum:</label>      
      <%= form.check_box :restrict_topic_creation %>
    </p>
    <p>
      <label>Restrict to User Groups:</label>
      <% for group in Group.list_all %>
        <span style="display:block;margin-left:10px;">
          <%= check_box_tag "forum[group_ids][]", group.id, @forum.groups.include?(group) %>
          <%= h group.name %>: <%= h group.description %>
        </span>
      <% end %>
    </p>
    <p>
      <label>Restrict to Enterprise Types:</label>
      <% for etype in EnterpriseType.list_all %>
        <span style="display:block;margin-left:10px;">
          <%= check_box_tag "forum[enterprise_type_ids][]", etype.id, @forum.enterprise_types.include?(etype) %>
          <%= h etype.short_name %>: <%= h etype.description %>
        </span>
      <% end %>
    </p>
    <p>
      <label>Link Set:</label>
      <%= form.collection_select :link_set_id, LinkSet.list_all(true), :id, :name %>
    </p>
    <p>
      <label for="forum_group">Forum Group:</label>
      <%= form.collection_select :forum_group_id, 
        ForumGroup.findall(true), :id, :short_name %>
    </p>
  
    <p>
      <label></label>
      <%= submit_tag 'Save', html_options = {:class=> "button", :disable_with => "Please wait..."} %>
      <%= link_to 'Cancel', forum_path(@forum), 
        html_options = { :class => "button" } %>
    </p>
  </div>
<% end %>
