<%content_for :head do -%>     
  <%= theme_stylesheet_link_tag 'sideBarRight' %>
  <%= javascript_include_tag "tablecloth" %>
<%end%>
<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'forum_search' -%>
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<%= error_messages_for 'forum' %>
<h1><%= theme_image_tag("icons/32x32/forums.png", options = {:alt=>"Forum"}) %>Forums</h1>
<% if current_user != :false %>
  <div id="actionButtons2" style="float:right; margin-top:-40px;">
    <%= link_to 'New Forum', new_forum_path,
      html_options = {:class => "button",
      :onmouseover => "Tip('Create a new forum')"} if sysadmin? %>
    <%= link_to 'Metrics', metrics_forums_path,
      html_options = {:class => "button",
      :onmouseover => "Tip('View management metrics')"} if current_user.mediator? and !Forum.active.tracked.limit1.empty? %>
  </div>
<% end %>

<%content_for :sidebar1 do -%>
  <%=render(:partial => "sidebar1", :object => @current_user)%>
<%end%>  

<!--  -->
<% form_tag(search_forums_path, :class => 'cssform searchform', :name => 'search' ) do -%>
  <p>
    <label for="search">Search Forums:</label>
    <%= text_field_tag 'search',
      "",
      options = { :id => "forum_search", :size => "50" } %>
    <%= submit_tag 'Search', html_options = {:name => nil, :class=> "button",
      :onmouseover => "Tip('Search topics and topic comments')"} %>
    <br/>
    <%= link_to "search syntax help", {:controller => 'static', :action => 'search'},
      :popup => true %>
  </p>
<% end %>
<% cache(:controller => "forums", :action => "list_forums", :user_id => (logged_in? ? current_user.id : -1)) do %>
  <%=render(:partial => "forum_group", :locals => { :forums => @forums })%>

  <% for forum_group in @forum_groups %>
    <h2><%= forum_group.short_name %></h2>
    <%=render(:partial => "forum_group", :locals => { :forums => forum_group.forums })%>
  <% end %>
<% end %>