<%= calendar_date_select_includes "blue" %>
<%content_for :head do -%>
      <%= theme_stylesheet_link_tag 'forms' %>
      <%= theme_stylesheet_link_tag 'tables' %>
      <%= javascript_include_tag "tablecloth" %>                
<%end%>
<%= javascript_include_tag "wz_tooltip.js" %> 
<%= error_messages_for 'forum' %>
<h1><%= theme_image_tag("icons/48x48/forums.png", options = {:alt=>"Forum"}) %>Forums</h1>
<% if current_user != :false and sysadmin? %>
  <div id="actionButtons">
    <%= link_to 'New Forum', new_forum_path, 
                        html_options = {:class => "button",
                        :onmouseover => "Tip('Create a new forum')"} %>
  </div>
<% end %>
<table cellspacing="0" cellpadding="0" class="cssform">
  <tr>
    <th>Name</th>
    <th>Last Post</th>
    <th>Topics</th>
    <th>Posts</th>
    <th>Action</th>
  </tr>  
  <%=render(:partial => "forum_item", :collection => @forums)%>
</table>
<p><%= will_paginate @forums %></p>