<%= calendar_date_select_includes "blue" %>
<%content_for :head do -%>     
  <%= theme_stylesheet_link_tag 'sideBarRight' %>
  <%= javascript_include_tag "tablecloth" %>                
<%end%>
<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'forum_search' -%>              
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<%= error_messages_for 'forum' %>
<h1><%= theme_image_tag("icons/32x32/forums.png", options = {:alt=>"Forum"}) %>Forums</h1>
<% if current_user != :false and sysadmin? %>
  <div id="actionButtons2" style="float:right; margin-top:-40px;">
    <%= link_to 'New Forum', new_forum_path, 
      html_options = {:class => "button",
      :onmouseover => "Tip('Create a new forum')"} %>
  </div>
<% end %>

<%content_for :sidebar1 do -%>
  <%=render(:partial => "sidebar1", :object => @current_user)%>
<%end%>  

<!--  -->
<% form_tag(search_forums_path, :class => 'cssform searchform', :name => 'search' ) do -%>
  <div id="search_help" style="display:none;" >  
    <p>
      The following search options are supported:
    </p>
    <ul>
      <li><b>AND</b>: This is the default option. 'cat dog' will find records 
      matching 'cat' AND 'dog'.</li>
      <li><b>NOT</b>: 'cat -dog' will find records matching 'cat' AND NOT 'dog'.</li>
      <li><b>INCLUDE</b>: 'cat +me' will find records matching 'cat' and 'me',
      even if 'me' is smaller than the +min_word_size+</li>
      <li><b>""</b>: Quoted terms are matched as phrases. '"cat dog"' will find 
        records matching the whole phrase. Quoted terms can be preceded by the NOT 
        operator; 'cat -"big dog"' etc. Quoted terms can include words shorter than 
      the +min_word_size+.</li>
    </ul>
  </div>
  <p style="text-align: right">
    <%= theme_image_tag("icons/16x16/question.png", 
      options = {:alt=>"Help", 
        :onmouseover=>"TagToTip('search_help')"}) %>
  </p>
  <p>
    <label for="search">Search Forums:</label>
    <%= text_field_tag 'search', 
      "", 
      options = { :id => "forum_search", :size => "50" } %>
    <%= submit_tag 'Search', html_options = {:name => nil, :class=> "button",
      :onmouseover => "Tip('Search topics and topic comments')"} %>
  </p>
<% end %>

<%=render(:partial => "forum_group", :locals => { :forums => @forums })%>

<% for forum_group in @forum_groups %>
  <h2><%= forum_group.short_name %></h2>
  <%=render(:partial => "forum_group", :locals => { :forums => forum_group.forums })%>
<% end %>