<%= calendar_date_select_includes "blue" %>
<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'forum_name' -%>
<%end%>
<%= error_messages_for 'forum' %>

<% form_for :forum, :url => forums_path do |form| %>
  <div class="formTitle"><%= theme_image_tag("icons/16x16/forums.png", options = {:alt=>"Forums"}) %>New Forum</div>
  <div class="cssform widerLabel">
    <p>
      <label for="name">Name:</label>
      <%= form.text_field :name, { :size => 20, :maxlength => 50 } %>
    </p>
    <p>
      <label for="description">Description:</label>
      <%= form.text_field :description, { :size => 30, :maxlength => 150 } %>
    </p>
    <p>
      <label for="display_order">Display Order:</label>
      <%= form.text_field :display_order %>
    </p>
    <p>
      <label>Tracking Enabled:</label>
      <%= form.check_box :tracked %>
    </p>
    <p>
      <label>Moderators:</label>
      <% for user in User.mediators %>
        <span style="display:block;margin-left:10px;">
          <%= check_box_tag "forum[mediator_ids][]", user.id, @forum.mediators.include?(user) %>
          <%= h user_display_name(user) %>
        </span>
      <% end %>
    </p>
    <p>
      <label for="active">Type:</label>
      <%= form.select :forum_type, types %>
    </p>
    <p>
      <label>Restrict to User Groups:</label>
      <% for group in Group.by_name %>
        <span style="display:block;margin-left:10px;">
          <%= check_box_tag "forum[group_ids][]", group.id, @forum.groups.include?(group) %>
          <%= h group.name %>
        </span>
      <% end %>
    </p>
    <p>
      <label>Power User Group:</label>
      <%= form.collection_select :power_user_group_id,
        Group.findall(true), :id, :name_and_description, { :prompt => "Please select..." } %>
    </p>
    <p>
      <label>Restrict to Enterprise Types:</label>
      <% for etype in EnterpriseType.by_sort_value %>
        <span style="display:block;margin-left:10px;">
          <%= check_box_tag "forum[enterprise_type_ids][]", etype.id, @forum.enterprise_types.include?(etype) %>
          <%= h etype.short_name %>
        </span>
      <% end %>
    </p>
    <p>
      <label>Link Set:</label>
      <%= form.collection_select :link_set_id, LinkSet.list_all(true), :id, :name %>
    </p>
    <p>
      <label for="forum_group">Forum Group:</label>
      <%= form.collection_select :forum_group_id, 
        ForumGroup.findall(true), :id, :short_name %>
    </p>
    <p>
      <label></label>
      <%= submit_tag 'Create', options = {:class=> "button", :disable_with => "Please wait...",
            :onmouseover => "Tip('Create a new forum')"} %>
      <%= link_to 'Cancel', forums_path, 
        html_options = { :class => "button" } %>
    </p>
  </div>  
<% end %>