<%= calendar_date_select_includes "blue" %>
<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'forum_name' -%>
<%end%>
<%= error_messages_for 'forum' %>

<% form_for :forum, :url => forums_path do |form| %>
  <div class="formTitle"><%= theme_image_tag("icons/16x16/forums.png", options = {:alt=>"Forums"}) %>New Forum</div>
  <div class="cssform widerLabel">
    <p>
      <label for="name">Name:</label>
      <%= form.text_field :name, { :size => 20, :maxlength => 50 } %>
    </p>
    <p>
      <label for="description">Description</label>
      <%= form.text_field :description, { :size => 30, :maxlength => 150 } %>
    </p>
    <p>
      <label>Mediators:</label>
      <% for user in @mediators %>
        <span style="display:block;margin-left:10px;">
          <%= check_box_tag "forum[mediator_ids][]", user.id, @forum.mediators.include?(user) %>
          <%= h user_display_name(user) %>
        </span>
      <% end %>
    </p>
    <p>
      <label>User Groups:</label>
      <% for group in Group.list_all %>
        <span style="display:block;margin-left:10px;">
          <%= check_box_tag "forum[group_ids][]", group.id, @forum.groups.include?(group) %>
          <%= h group.name %>
        </span>
      <% end %>
    </p>
    <p>
      <label></label>
      <%= submit_tag 'Create', options = {:class=> "button", :disable_with => "Please wait...",
            :onmouseover => "Tip('Create a new forum')"} %>
      <%= link_to 'Cancel', forums_path, 
        html_options = { :class => "button" } %>
    </p>
  </div>  
<% end %>