<%content_for :head do -%>
<%end%>
<%content_for :bodyTag do -%>
	<%= set_focus_to_id 'forum_search' -%>              
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
 <div id="actionButtons2" style="float:right; margin-top:30px;">
  <%= link_to 'View Forums', forums_path, html_options = {:class=> "button",
          :onmouseover => "Tip('Return to list of forums')"}%>
</div>
<%= error_messages_for 'forum' %>
<h1><%= theme_image_tag("icons/48x48/forums.png", options = {:alt=>"Search Forum"}) %>Search Forums</h1>

<% form_tag(search_forums_path, :class => 'cssform searchform', :name => 'search' ) do -%>
	<p>
        <label for="search">Search Forums:</label>
        <%= text_field_tag 'search', 
	        session[:forums_search], 
	        options = { :id => "forum_search", :size => "50" } %>
        <%= submit_tag 'Search', html_options = {:name => nil, :class=> "button",
	        	:onmouseover => "Tip('Search topics and topic comments')"} %>
	</p>
<% end %>

<% @hits.each_value do |topic_hit| %>
	<h3><%= link_to topic_hit.topic.title, topic_path(topic_hit.topic.id) %></h3>
	<%=render(:partial => "comments/comment_item", :collection => topic_hit.comments)%>
	<br/>
<% end %>

<%= "No matches" if @hits.empty? %>