<%content_for :head do -%>
<%end%>
<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'forum_search' -%>              
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<div id="actionButtons2" style="float:right; margin-top:30px;">
  <%= link_to 'View Forums', forums_path, html_options = {:class=> "button",
    :onmouseover => "Tip('Return to list of forums')"}%>
</div>
<%= error_messages_for 'forum' %>
<h1><%= theme_image_tag("icons/32x32/forums.png", options = {:alt=>"Search Forum"}) %>Search Forums</h1>

<% form_tag(search_forums_path, :class => 'cssform searchform', :name => 'search' ) do -%>
  <div id="search_help" style="display:none;" >  
    <p style="font-size:1.2em">
      The following search options are supported:
    </p>
    <ul style="font-size:1.2em">
      <li><b>AND</b>: This is the default option. 'cat dog' will find records 
      matching 'cat' AND 'dog'.</li>
      <li><b>NOT</b>: 'cat -dog' will find records matching 'cat' AND NOT 'dog'.</li>
      <li><b>INCLUDE</b>: 'cat +me' will find records matching 'cat' and 'me',
      even if 'me' is smaller than the +min_word_size+</li>
      <li><b>""</b>: Quoted terms are matched as phrases. '"cat dog"' will find 
        records matching the whole phrase. Quoted terms can be preceded <br/>by the NOT 
        operator; 'cat -"big dog"' etc. Quoted terms can include words shorter than 
      the +min_word_size+.</li>
    </ul>
  </div>
  <p>
    <label for="search">Search Forums:</label>
    <%= text_field_tag 'search', 
      "", 
      options = { :id => "forum_search",
      :onmouseover=>"TagToTip('search_help')"} %>
    <%= submit_tag 'Search', html_options = {:name => nil, :class=> "button",
      :onmouseover => "Tip('Search topics and topic comments')"} %>
  </p>
<% end %>


<% session[:forums_search] ||= "" %>
<% @hits.each_value do |topic_hit| %>
  <h3><%= link_to highlight(topic_hit.topic.title, session[:forums_search].split, '<span class="highlight">\1</span>'),
    topic_path(topic_hit.topic.id) %></h3>
  <%=render(:partial => "comments/comment_item", :collection => topic_hit.comments)%>
  <br/>
<% end %>

<%= "No matches" if @hits.empty? %>