<% title h(@forum.name) %>
<%content_for :head do -%>
  <%= theme_stylesheet_link_tag 'sideBarRight' %>
  <%= auto_discovery_link_tag(:rss, url_options = {:action=>'rss'}, tag_options = {:title=>'OpenMind: Announcements'}) if @forum.public?%>
<%end%>


<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'forum_search' -%>
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 

<div id="actionButtons2">
  <%  if @forum.can_create_topic? current_user %>
    <%= link_to 'Create New Topic', new_topic_path(:forum_id => @forum.id),
      html_options = {:class=> "button",
      :onmouseover => "Tip('Create a new topic')"}%>
  <% end %>
  <% if @forum.can_edit? current_user %>
    <%= link_to 'Edit', edit_forum_url(@forum), html_options = {:class=> "button",
      :onmouseover => "Tip('Edit this forum')"} %>
  <% end %>
  <%= show_forum_watch_button @forum %>
  <%= link_to 'Mark All As Read', mark_all_as_read_forum_path(@forum),
    html_options = {:class=> "button",
    :method => :post,
    :onmouseover => "Tip('Mark all topics within this forum as read')"} %>
</div>

<%= link_to 'All Forums', forums_path , html_options = {
  :onmouseover => "Tip('Return to list forums')"}%> -> <%=  @forum.name %>

<%=render(:partial => "forum_heading")%>

<% form_tag(search_topics_path, :class => 'cssform searchform', :name => 'search' ) do -%>
  <p>
    <label for="search">Search Forum:</label>
    <%= text_field_tag 'search',
      "",
      options = { :id => "forum_search" } %>
    <%= hidden_field_tag(:forum_id, value = @forum.id) %>
    <%= submit_tag 'Search', html_options = {:name => nil, :class=> "button",
      :onmouseover => "Tip('Search topics and topic comments')"} %>
    <br/>
    <%= link_to "search syntax help", {:controller => 'static', :action => 'search'},
      :popup => true %>
  </p>
<% end %>

<%content_for :sidebar1 do -%>
  <%=render(:partial => "sidebar1", :object => @forum)%>
<%end%>  

<h1>Topics</h1>
<% if @forum.tracked and @forum.can_edit? current_user %>
  <% form_tag(forum_path(@forum), :method => :get, :name => 'filter' ) do -%>
    <%= hidden_field_tag 'form_based', 'yes' %>
    <%= check_box_tag 'show_open', 'yes', session[:topics_show_open] == 'yes',
      {:onmouseover => "Tip('Include open topics in the listing')",
      :onclick => 'document.filter.submit();'} %>&nbsp;Show open topics&nbsp;&nbsp;&nbsp;
    <%= check_box_tag 'show_closed', 'yes', session[:topics_show_closed] == 'yes',
      {:onmouseover => "Tip('Include closed topics in the listing')",
      :onclick => 'document.filter.submit();'} %>&nbsp;Show closed topics&nbsp;&nbsp;&nbsp;
    <b>Filter by Owner:</b>
        <%= select_tag :owner_filter,
        options_for_select(mediator_owner_filter_list, session[:topics_owner_filter].to_i),
        html_options = { :onchange => 'document.filter.submit();'} %>
  <% end %>
  <br/>
<% end %>
<table cellspacing="0" cellpadding="0" class="cssform">
  <tr>
    <th>Title</th>
    <th>Started By</th>
    <% if @forum.tracked and @forum.can_edit? current_user %>
      <th>Owner (Status)</th>
    <% end %>
    <th>Replies</th>
    <th>Views</th>
    <th>Watchers</th>
    <th>Rating</th>
    <th>Last Post</th>
    <th>Action</th>
  </tr>
  <%=render(:partial => "topic_item", :collection => @topics)%>
</table>

<p>
  <div class="digg_pagination">
    <div class="page_info">
      <%= page_entries_info @topics %>
    </div>
    <%= will_paginate @topics, :container => false %>
  </div>
</p>