<%content_for :head do -%>
  <%= theme_stylesheet_link_tag 'forms' %>
  <%= theme_stylesheet_link_tag 'tables' %>
  <%= javascript_include_tag "tablecloth" %>                
<%end%>
<%= javascript_include_tag "wz_tooltip.js" %> 
<% if sysadmin? %>
  <div id="actionButtons2">
    <%= link_to 'Edit', edit_forum_url(@forum), html_options = {:class=> "button",
    :onmouseover => "Tip('Edit this forum')"} %>
    <%= link_to 'List Forums', forums_path , html_options = {:class=> "button",
      :onmouseover => "Tip('Return to list forums')"}%>
  </div>
<% end %>
<div class="formTitle">
  <%= theme_image_tag("icons/16x16/polls.png", options = {:alt=>"Forum"}) %>
  Forum Detail
</div>
<div class="cssform">
  <p>
    <label for="name">Name:</label>
    <%= h @forum.name %>
  </p>
</div>
