<%content_for :head do -%>
  <%= theme_stylesheet_link_tag 'sideBarRight' %>
  <%= auto_discovery_link_tag(:rss, url_options = {:action=>'rss'}, tag_options = {:title=>'OpenMind: Announcements'})%>
<%end%>


<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'forum_search' -%>              
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 

<div id="actionButtons2">
  <%  if @forum.can_create_topic? current_user %>
    <%= link_to 'Create New Topic', new_topic_path(:forum_id => @forum.id),
      html_options = {:class=> "button",
      :onmouseover => "Tip('Create a new topic')"}%>
  <% end %>
  <% if sysadmin? %>
    <%= link_to 'Edit', edit_forum_url(@forum), html_options = {:class=> "button",
      :onmouseover => "Tip('Edit this forum')"} %>
  <% end %>
  <%= show_forum_watch_button @forum %>
</div>

<%= link_to 'All Forums', forums_path , html_options = {
  :onmouseover => "Tip('Return to list forums')"}%> -> <%=  @forum.name %>

<%=render(:partial => "forum_heading")%>

<% form_tag(search_topics_path, :class => 'cssform searchform', :name => 'search' ) do -%>
  <div id="search_help" style="display:none;" >  
    <p style="font-size:1.2em">
      The following search options are supported:
    </p>
    <ul style="font-size:1.2em">
      <li><b>AND</b>: This is the default option. 'cat dog' will find records 
      matching 'cat' AND 'dog'.</li>
      <li><b>NOT</b>: 'cat -dog' will find records matching 'cat' AND NOT 'dog'.</li>
      <li><b>INCLUDE</b>: 'cat +me' will find records matching 'cat' and 'me',
      even if 'me' is smaller than the +min_word_size+</li>
      <li><b>""</b>: Quoted terms are matched as phrases. '"cat dog"' will find 
        records matching the whole phrase. Quoted terms can be preceded <br/>by the NOT 
        operator; 'cat -"big dog"' etc. Quoted terms can include words shorter than 
      the +min_word_size+.</li>
    </ul>
  </div>
  <p>
    <label for="search">Search Forum:</label>
    <%= text_field_tag 'search', 
      "", 
      options = { :id => "forum_search",
      :onmouseover=>"TagToTip('search_help')" } %>
    <%= hidden_field_tag(:forum_id, value = @forum.id) %>
    <%= submit_tag 'Search', html_options = {:name => nil, :class=> "button",
      :onmouseover => "Tip('Search topics and topic comments')"} %>
  </p>
<% end %>

<%content_for :sidebar1 do -%>
  <%=render(:partial => "sidebar1", :object => @forum)%>
<%end%>  

<h1>Topics</h1>
<table cellspacing="0" cellpadding="0" class="cssform">
  <tr>
    <th>Title</th>
    <th>Started By</th>
    <th>Replies</th>
    <th>Views</th>
    <th>Watchers</th>
    <th>Last Post</th>
    <th>Action</th>
  </tr>
  <%=render(:partial => "topic_item", :collection => @topics)%>
</table>

<p>
  <div class="digg_pagination">
    <div class="page_info">
      <%= page_entries_info @topics %>
    </div>
    <%= will_paginate @topics, :container => false %>
  </div>
</p>