<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'forum_search' -%>              
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<div id="actionButtons2">
  <%= link_to 'Create New Topic', new_topic_path(:forum_id => @forum.id),
    html_options = {:class=> "button",
    :onmouseover => "Tip('Create a new topic')"}%>
  <% if sysadmin? %>
    <%= link_to 'Edit', edit_forum_url(@forum), html_options = {:class=> "button",
      :onmouseover => "Tip('Edit this forum')"} %>
  <% end %>
  <%= show_forum_watch_button @forum %>
</div>

<%= link_to 'All Forums', forums_path , html_options = {
  :onmouseover => "Tip('Return to list forums')"}%> -> <%=  @forum.name %>

<%=render(:partial => "forum_heading")%>

<% form_tag(search_topics_path, :class => 'cssform searchform', :name => 'search' ) do -%>
  <p>
    <label for="search">Search Forum:</label>
    <%= text_field_tag 'search', 
      "", 
      options = { :id => "forum_search", :size => "50" } %>
    <%= hidden_field_tag(:forum_id, value = @forum.id) %>
    <%= submit_tag 'Search', html_options = {:name => nil, :class=> "button",
      :onmouseover => "Tip('Search topics and topic comments')"} %>
  </p>
<% end %>

<h1>Topics</h1>
<table cellspacing="0" cellpadding="0" class="cssform">
  <tr>
    <th>Title</th>
    <th>Started By</th>
    <th>Replies</th>
    <th>Views</th>
    <th>Watchers</th>
    <th>Last Post</th>
    <th>Action</th>
  </tr>
  <%=render(:partial => "topic_item", :collection => @forum.topics)%>
</table>
