<div id="sidebar2" class="sidebar">
  
  <div class="sideBarTitle"></div>
  <div class="sideBarItem countbox">
    
    <div id="countcontainer128">
      <div class="countbutton128 black128">
        <div class="count"><%= h current_user.available_user_votes %></div>
        <div class="description">Votes</div>
      </div>
    </div>
    
    <div style="border-top:solid 1px #999;padding-top:10px;margin-right:5px;">
      <table border="0" width="100%">
        <tr>
          <td align="center">      
            <div class="countbutton64 red64">
              <div class="description">Vote</div>
            </div>
          </td>
          <td align="center">      
            <div class="countbutton64 red64">
              <div class="description">Rescind Vote</div>
            </div>
          </td>
        </tr>
        <tr>
          <td align="center">      
            <div class="countbutton64 red64">
              <div class="description">Watch</div>
            </div>
          </td>
          <td align="center">      
            <div class="countbutton64 red64">
              <div class="description">Merge</div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>