<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'idea_title' -%>
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<%= error_messages_for 'idea' %>
<% form_for :idea, :html => {:id => "new-idea"}, :url => { :action => "create" } do |form| %>
  <div class="formTitle">New Idea</div>
  <div class="cssform widerLabel">
    <p>
      <label for="title">Title:</label>
      <%= form.text_field :title, { :size => 60, :maxlength => 100 } %>
    </p>
    <p>
      <label for="description:"> Description:</label>
      <%= form.text_area :description,  {:cols => 70, :rows => 8 } %>
      <br/>
      (supports <a href="http://hobix.com/textile/" target="_blank">textile</a> tags)
    </p>
    <p>
      <label for="product">Product:</label>
      <%=form.collection_select :product_id, Product.all_active_products, :id, :name,
        options = { :prompt => true} %>    
    </p>
    <p>
      <label for="tag_list">Tags:</label>
      <%= form.text_field :tag_list %>
      <br/>
      (separate with spaces, use quotes for multi-word tags)
    </p>
    <p>
      <label></label>
      <%= submit_tag 'Create', options = {:class=> "button", 
        :disable_with => "Please wait...",
                :onmouseover => "Tip('Create new idea')" } %>
    <%= link_to 'Cancel', options = {:action => 'list'}, 
      html_options = { :class=> "button", 
                :onmouseover => "Tip('Cancel new idea, return to ideas list')"    } %>
    </p>
  </div>  
<% end %>

<%= observe_form "new-idea",
  :frequency => 1,
  :update => "live-preview",
  :complete => "Element.show('live-preview')",
  :url => { :action => "preview" } %>

<div id="live-preview" style="display: none, border => 1px solid"></div>