<%content_for :head do -%>
  <%= javascript_include_tag :fckeditor %>
<% end  %>

<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'idea_email_request_to_email' -%>
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<%= error_messages_for 'idea_email_request' %>
<% form_for :idea_email_request, 
  :url => { :action => "create_email_request" } do |form| %>
  <div class="formTitle">
  <%= link_to theme_image_tag("icons/24x24/email.png", :alt=>"email", :title=> "email") %> Forward Idea <%= @idea_email_request.idea.id %></div>
  <div class="cssform widerLabel">
    <p>
      <%= form.hidden_field :idea_id %>
      <label for="title">Idea:</label>
      <%= @idea_email_request.idea.user_friendly_idea_name %>
    </p>
    <p>
      <label for="title">To:</label>
      <%= form.text_field :to_email %>
    </p>
    <p>
      <label for="title">Subject:</label>
      <%= form.text_field :subject %>
    </p>
    <p>
      <label for="description:">Message:</label>
      <%=  fckeditor_textarea :idea_email_request, :message, :height => '250'  %>
    </p>
    <p>
      <label for="description:">CC Yourself:</label>
      <%=  form.check_box :cc_self %>
    </p>
    <p>
      <label></label>
      <%= submit_tag 'Send', options = {:class=> "button", 
        :disable_with => "Please wait...",
        :onmouseover => "Tip('Forward idea #{@idea_email_request.idea.id}' as an email)" } %>
      <%= link_to 'Cancel', options = {:action => 'show', :id => @idea_email_request.idea}, 
        html_options = { :class=> "button", 
        :onmouseover => "Tip('Do not send this email')"    } %>
    </p>
  </div>  
<% end %>