<%content_for :head do -%>
  <%= theme_stylesheet_link_tag 'ideas' %>
  <%= theme_stylesheet_link_tag 'sideBarRight' %>
<%end%>
<%content_for :ieOnlyCss do -%>
  <%= theme_stylesheet_link_tag 'ideas_ie6' %>
<%end%>    
<%content_for :sidebar1 do -%>
  <%=render(:partial => "sidebar1", :object => @current_user)%>
<%end%>

  <%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
  <div id="ideaContentContainer">
  <table class="ideaTitle">
    <tr>
      <td style="width:26px;"><%= theme_image_tag("icons/24x24/ideas.png",  options = {:alt=>"Idea Details"}) %></td>
      <td style="width:95px;white-space: nowrap;">Idea #<%= h @idea.id %> - </td>
      <td><%= h @idea.title  %></td>
      <td style="vertical-align:bottom;text-align:right;white-space: nowrap;"><%=render(:partial => "list_actions", :object => @idea, :locals => { :from => "show"})%></td>
    </tr>
  </table>
  <div class="separator"></div>
  <div class="countbutton64 black64 votes">
    <div id="vote_count<%= @idea.id %>" class="count"><%= h @idea.votes.size %></div>
      <div class="description">Votes</div>
    </div>
    <%= textilize(h(@idea.description)) %>
  </div>
  <div style="clear: both;"></div>
  <div id="rightFooter">Posted by: <%= h user_display_name(@idea.user) %><br /><%= om_date_time @idea.created_at %></div>
  <%= render(:partial => "tabs", :object => @idea) %><div id="menuline"></div>
  <%= render_tab_body %>  