<%content_for :head do -%>
  <%= theme_stylesheet_link_tag 'tables' %>
  <%= javascript_include_tag "tablecloth", :cache => true %>
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => true %> 

<h1><%=theme_image_tag("icons/32x32/allocations.png", :alt=>"allocations")%>
    <%= "My " unless params[:by_user].nil? %>
  Allocations</h1>
  <% if allocmgr? %>
  <div id="actionButtons">
    <%= link_to 'New Allocation', new_allocation_path, 
                    html_options = {:class => "button",
                    :onmouseover => "Tip('Create a new allocation')"} %>
    <%= link_to 'Bulk Load', export_import_allocations_path, 
                    html_options = {:class => "button",
                    :onmouseover => "Tip('Create multiple new allocations')"} %>
  </div>
<% end %>
<% form_tag(allocations_path, :method => :get, :name => 'search' ) do -%>
  <%= hidden_field_tag 'form_based', 'yes' %>
  <%= check_box_tag 'active_only', 'yes', session[:active_allocations_only] == 'yes',
	{:onmouseover => "Tip('Only retrieve allocations that are not expired')",
	:onchange => 'document.search.submit();'} %>&nbsp;Active Allocations Only&nbsp;&nbsp;&nbsp;
  <%= check_box_tag 'allocations_filter_user', 'yes', session[:allocations_filter_user] == 'yes',
	{:onmouseover => "Tip('View my user allocations')",
	:onchange => 'document.search.submit();'} %>&nbsp;My User Allocations&nbsp;&nbsp;&nbsp;
  <%= check_box_tag 'allocations_filter_enterprise', 'yes', session[:allocations_filter_enterprise] == 'yes',
	{:onmouseover => "Tip('View my enterprise allocations')",
	:onchange => 'document.search.submit();'} %>&nbsp;My Enterprise Allocations
<% end %>
<br/>
<table cellspacing="0" cellpadding="0" class="cssform">
  <tr>
    <th>Allocated To</th>
    <th>Allocation Type</th>
    <th class="center">Quantity</th>
    <th class="center">Votes Used</th>
    <th class="center">Votes Left</th>
    <th>Created</th>
    <th>Expires</th>
    <th>Comments</th>
    <% if allocmgr? %>
        <th>Action</th>
    <% end %>
  </tr>
  
  <%= render :partial => 'allocation_item', :collection => @allocations %>

</table>
<p><%= will_paginate @allocations %></p>