<%content_for :head do -%>
  <%= theme_stylesheet_link_tag 'tables' %>
  <%= javascript_include_tag "tablecloth" %>
<%end%>
<%= javascript_include_tag "wz_tooltip.js" %> 

<h1><%=theme_image_tag("icons/32x32/allocations.png", :alt=>"allocations")%>
    <%= "My " unless params[:by_user].nil? %>
  Allocations</h1>
  <% if allocmgr? %>
  <div id="actionButtons">
    <% if params[:by_user].nil? %>
    <%= link_to 'My Allocations', 
                  allocations_path(:by_user => 'true'), 
                  html_options = {:class => "button",
                  :onmouseover => "Tip('View only my allocations or those of my enterprise')"} %>
    <% end %>
    <%= link_to 'New Allocation', new_allocation_path, 
                    html_options = {:class => "button",
                    :onmouseover => "Tip('Create a new allocation')"} %>
    <%= link_to 'Bulk Load', export_import_allocations_path, 
                    html_options = {:class => "button",
                    :onmouseover => "Tip('Create multiple new allocations')"} %>
  </div>
<% end %>
<table cellspacing="0" cellpadding="0" class="cssform">
  <tr>
    <th>Allocated To</th>
    <th>Allocation Type</th>
    <th class="center">Quantity</th>
    <th class="center">Votes Used</th>
    <th class="center">Votes Left</th>
    <th>Created</th>
    <th>Expires</th>
    <th>Comments</th>
    <% if allocmgr? %>
        <th>Action</th>
    <% end %>
  </tr>
  
  <%= render :partial => 'allocation_item', :collection => @allocations %>

</table>
<p><%= will_paginate @allocations %></p>