<div class="commentbox">
  <%= comment_item.body unless comment_item.textiled %>
  <%= textilize comment_item.body if comment_item.textiled %>
  <%= link_to '[Edit]', edit_comment_path(comment_item), 
    html_options = { :class=> "btTxt editButton",
    :onmouseover => "Tip('Edit this comment')"} if can_edit_comment? comment_item %>
      
</div>
<div class="commentfooter">
  Posted by <%= "#{user_display_name comment_item.user}" %> 
  on <%=om_date_time comment_item.created_at%> 
  <a href="#top" onmouseover="Tip('Return to top of page')">
    <%= theme_image_tag("icons/16x16/arrow_up.png", options = {:alt=>"Return to top"}) %>
  </a>
</div>