<%content_for :bodyTag do -%>
      <%= set_focus_to_id 'comment_body' -%>
<%end%>
<%= javascript_include_tag "wz_tooltip.js" %> 

<% object = @idea unless @idea.nil? %>
<% object = @topic unless @topic.nil? %>

<%= error_messages_for 'comment' %>
<% form_for :comment, :html => {:id => "new-comment"}, 
      :url => comments_path(:id => object.id) do |form| %>
  <input type="hidden" value="<%= object.class.to_s %>" name="type"/>
  <div id="actionButtons2">
      <%= link_to theme_image_tag("icons/24x24/ideasList.png", 
      :alt=>"Show Idea", :title=> "Show Idea"),
      options = { :controller=> 'ideas', :action => 'show', :id => @idea},
      html_options = {:onmouseover => "Tip('Return to idea ##{@idea.id}')"} if object.class.to_s == "Idea" %>
    
    <%=  link_to 'View Topic', topic_path(@topic.id) , html_options = {:class=> "button",
      :onmouseover => "Tip('Return to topic ##{@topic.title}')"} if object.class.to_s == "Topic" %>
  </div>
  <div class="formTitle">Add Comment</div>
  <div class="cssform widerLabel">
    <p>
        <% if object.class.to_s == "Idea" %>
          <label for="idea">For Idea:</label>
          <%= h @idea.user_friendly_idea_name %>  
        <% else %>
          <label for="topic">For Topic:</label>
          <%= h @topic.title %>  
        <% end %>
    </p>
    <p>
      <label for="comment">Comment:</label>
      <%= form.text_area :body,  {:cols => 70, :rows => 8 } %>
      <span style="padding-left:10px;font-size:0.83em;">(supports <a href="http://hobix.com/textile/" target="_blank" onmouseover="Tip('Click here for explanation of textile tags')">textile</a> tags)</span>
    </p>
    <% if object.class.to_s == "Idea" %>
    	<% if !@idea.watched? current_user %>
    		<p>
      			<label></label>
      			<%= check_box_tag 'watch', 'yes', true,
      				{:onmouseover => "Tip('Start watching this idea to be notified whenever the idea is edited or a comment is added')"} %>Watch this idea
   		 	</p>
      	<% end %>
    <% else %>
    	<% if !@topic.watched? current_user %>
    		<p>
      			<label></label>
      			<%= check_box_tag 'watch', 'yes', true,
      				{:onmouseover => "Tip('Start watching this topic to be notified whenever a comment is added')"} %>Watch this topic
   		 	</p>
      	<% end %>
    <% end %>
    <p>
      <label></label>
      <% text = "Create this comment for idea ##{@idea.id}" if object.class.to_s == "Idea" %>
      <% text = "Create this comment for topic '#{@topic.title}'" if object.class.to_s == "Topic" %>
      <%= submit_tag 'Create', html_options = {:class=> "button", :disable_with => "Please wait...",
        :onmouseover => "Tip('#{text}')"}  %>
    </p>
  </div>  
<% end %>

<%= observe_form "new-comment",
      :frequency => 1,
      :update => "live-preview",
      :complete => "Element.show('live-preview')",
      :url => preview_comments_path %>

<div id="live-preview" style="display: none, border => 1px solid"></div>