<%content_for :head do -%>
  <%= javascript_include_tag :fckeditor %>
<% end  %>

<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'comment__body_editor' -%>
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 

<% object = @idea unless @idea.nil? %>
<% object = @topic unless @topic.nil? %>

<%= error_messages_for 'comment' %>
<% form_for :comment, :html => {:id => "new-comment"}, 
  :url => comments_path(:id => object.id) do |form| %>
  <input type="hidden" value="<%= object.class.to_s %>" name="type"/>
  <div class="formTitle"><%= theme_image_tag("icons/32x32/comment.png", 
  options = {:alt=>"New Comment"}) %>Add Comment</div>
  <div class="cssform widerLabel">
    <% if object.class.to_s == "Idea" %>
      <p>
        <label for="id">Idea #:</label>
        <%= @idea.id %>  
      </p>
      <p>
        <label for="title">Title:</label>
        <%= h @idea.title %>  
      </p>
      <p>
        <label for="description">Description:</label>
        <%= textilize(@idea.description).gsub(/<[pP]>|<\/[pP]>/, '') if @idea.textiled? %> 
        <%= @idea.description unless @idea.textiled? %>  
      </p>
    <% else %>
      <p>
        <label for="topic">For Topic:</label>
        <%= h @topic.title %>  
      </p>
    <% end %>
    <p>
      <label for="comment">Comment:</label>
      <%=  fckeditor_textarea :comment, :body, :height => '250'  %>
    </p>
    <% if object.class.to_s == "Idea" %>
      <% if !@idea.watched? current_user %>
        <p>
          <label></label>
          <%= check_box_tag 'watch', 'yes', true,
            {:onmouseover => "Tip('Start watching this idea to be notified whenever the idea is edited or a comment is added')"} %>Watch this idea
        </p>
      <% end %>
    <% else %>
      <% if !@topic.watched? current_user %>
        <p>
          <label></label>
          <%= check_box_tag 'watch', 'yes', true,
            {:onmouseover => "Tip('Start watching this topic to be notified whenever a comment is added')"} %>Watch this topic
        </p>
      <% end %>
    <% end %>
    <p>
      <label></label>
      <% text = "Create this comment for idea ##{@idea.id}" if object.class.to_s == "Idea" %>
      <% text = "Create this comment for topic '#{@topic.title}'" if object.class.to_s == "Topic" %>
      <%= submit_tag 'Create', html_options = {:class=> "button", :disable_with => "Please wait...",
        :onmouseover => "Tip('#{text}')"}  %>
    <%= link_to "Cancel",
      options = { :controller=> 'ideas', :action => 'show', :id => @idea},
      html_options = {:class=> "button", 
      :onmouseover => "Tip('Return to idea ##{@idea.id}')"} if object.class.to_s == "Idea" %>
  
    <%=  link_to 'Cancel', topic_path(@topic.id) , html_options = {:class=> "button",
      :onmouseover => "Tip('Return to topic ##{@topic.title}')"} if object.class.to_s == "Topic" %>
    </p>
  </div>  
<% end %>

<% if object.class.to_s == "Idea"%>
  <%= "<h3>In Reply To</h3>" unless @idea.comments.empty? %>
  <%=render(:partial => "comments/comment_item", :collection => @idea.comments)  %>
<% else %>
  <%= "<h3>In Reply To</h3>" unless @topic.comments.empty? %>
  <%=render(:partial => "comments/comment_item", :collection => @topic.comments)  %>
<% end %>