Dear <%= @user.full_name %>,

Your password has been reset. You will need to reactivate your account before you can use it.
  
  Username:        <%= @user.login %>
  Password:        <%= @user.password %>
  Activation Code: <%= @user.activation_code %>
  
Visit this url to activate your account:

  <%= @url %>
  
 Hint: Don't want to remember another username and password? OpenMind supports OpenId authentication, an open industry standard that eliminates the need for multiple usernames across different websites, simplifying your online experience. For more information, view the OpenMind Help at "<%= @help_url %>.