Welcome to OpenMind. Your account has been created.

  Username:        <%= @user.login %>
  Password:        <%= @user.password %>
  Activation Code: <%= @user.activation_code %>

Before you can use OpenMind, you must first activate your account by clicking on the following link:

<%= @url %>

Hint: Don't want to remember another username and password? OpenMind supports OpenId authentication, an open industry standard that eliminates the need for multiple usernames across different websites, simplifying your online experience. For more information, view the OpenMind Help at "<%= @help_url %>.