<%content_for :head do -%>
   
    
<%end%>
<%= render :partial => "tab_menu" %>
<div id="tabBody" style="position:relative; padding-top:15px;">
<%= error_messages_for 'user_logon' %>
<h1><%= theme_image_tag("icons/32x32/user.png", 
    options = {:alt=>"Logons"}) %>Logons in the Last 90 Days
</h1>
<table cellspacing="0" cellpadding="0" class="cssform">
  <tr>
    <th>Logon Date</th>
    <th>User</th>
  </tr>
  
  <%= render :partial => 'user_logon', :collection => @user_logons %>

</table>
</div>
  <p>
    <div class="digg_pagination">
      <div class="page_info">
        <%= page_entries_info @user_logons %>
      </div>
      <%= will_paginate @user_logons, :container => false %>
    </div>
  </p>
