<%content_for :head do -%>
    <%= theme_stylesheet_link_tag 'tables' %>
    <%= javascript_include_tag "tablecloth", :cache => true %>
<%end%>
<%= render :partial => "tab_menu" %>
<div id="tabBody" style="position:relative; padding-top:15px;">
<%= error_messages_for 'user_logon' %>
<h1><%= theme_image_tag("icons/32x32/users.png", 
    options = {:alt=>"Logons"}) %>Logons in the Last 90 Days
</h1>
<table cellspacing="0" cellpadding="0" class="cssform">
  <tr>
    <th>Logon Date</th>
    <th>User</th>
  </tr>
  
  <%= render :partial => 'user_logon', :collection => @user_logons %>

</table>
<p><%= will_paginate @user_logons %></p>
</div>