<div id="sidebar1" class="sidebar"> 
    
  <div class="sideBarTitle">Announcements</div>
  <div class="sideBarItem">
    <div class="unorderListNavContainer">
      <ul class="navlist2">
        <% for announcement in Announcement.list(1, 5, 5) %>
          <li>
            <%= announcement_link announcement %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
  
  <% link_set = nvl(@topic.forum.link_set, LinkSet.get_default_link_set) %>
  <% unless link_set.nil? %>  
    <div class="sideBarTitle"><%= link_set.label %> </div>
    <div class="sideBarItem">
      <div class="unorderListNavContainer">
        <ul class="navlist2">
          <% for link in link_set.links %>
            <li>
              <%= link_to link.name, link.url %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  
  <div class="sideBarTitle">Most Active Users</div>
  <div class="sideBarItem">
    <div class="unorderListNavContainer">
      <ul class="navlist2">
        <% for user in TopicComment.top_users %>
          <li>
            <%= user_display_name user %> (<%= pluralize user.topic_comments.size, "post"  %>)
          </li>
        <% end %>
      </ul>
    </div>
  </div>
  
  <div style="clear: left"></div>
</div>