<%= javascript_include_tag :defaults %> 
<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'topic_title' %>
<%end%>
<%= error_messages_for 'topic' %>
<% form_for(:topic, :url => topic_path(@topic), 
  :html => {:method => :put }) do |form| %>
  <div class="formTitle"><%=theme_image_tag("icons/16x16/forums.png", :alt=>"edit topic")%>Edit topic</div>
  <div class="cssform widerLabel">
    <p>
      <label for="topic_name">Title:</label>
      <%= form.text_field :title, { :size => 50, :maxlength => 200 } %>
    </p>
    <% if @topic.forum.tracked %>
      <p>
        <label for="topic_open">Open:</label>
        <%= form.check_box :open_status %>
      </p>
      <p>
        <label for="topic_owner">Owner:</label>
        <%=form.collection_select :owner_id, mediators, :id,
          :email, { :prompt => "Please select..." } %>
      </p>
    <% end %>
    <p>
      <label for="topic_pinned">Pinned:</label>
      <%= form.check_box :pinned %>
    </p>
    <p>
      <label for="tag_list">Tags:</label>
      <%= form.text_field :tag_list %>
      <br/>
      (separate with commas)
    </p>
    <p>
      <label for="forum">Forum:</label>
      <%= form.collection_select :forum_id,
        Forum.list_visible(current_user),
        :id,
        :name %>
    </p>

    <p>
      <label></label>
      <%= submit_tag 'Save', html_options = {:class=> "button", :disable_with => "Please wait..."} %>
      <%= link_to 'Cancel', topic_path(@topic),
        html_options = { :class => "button" } %>
    </p>
  </div>
<% end %>
