<%= javascript_include_tag :defaults %> 
<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'topic_title' %>
<%end%>
<%= error_messages_for 'topic' %>
<% form_for(:topic, :url => topic_path(@topic), 
  :html => {:method => :put }) do |form| %>
  <div id="actionButtons2">
    <%= link_to 'View Details', topic_path(@topic), 
      html_options = { :class => "button" } %>
    <%= link_to 'List topics', forum_path(@topic.forum), 
      html_options = { :class => "button" } %>
  </div>
  <div class="formTitle"><%=theme_image_tag("icons/16x16/polls.png", :alt=>"edit topic")%>Edit topic</div>
  <div class="cssform widerLabel">
    <p>
      <label for="topic_name">Title:</label>
      <%= form.text_field :title, { :size => 50, :maxlength => 150 } %>
    </p>
      
    <p>
      <label></label>
      <%= submit_tag 'Save', html_options = {:class=> "button", :disable_with => "Please wait..."} %>
    </p>
  </div>
<% end %>
