<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'topic_title' -%>
<%end%>
<%= error_messages_for 'topic' %>

<div id="actionButtons2">
  <%= link_to 'List topics', forum_path(@topic.forum), 
      html_options = { :class => "button" } %>
</div>

<% form_for :topic, :html => {:id => "new-topic"}, :url => topics_path do |form| %>
  <input type="hidden" value="<%= @topic.forum.id %>" name="forum_id"/>
  <div class="formTitle"><%= theme_image_tag("icons/16x16/polls.png", 
    options = {:alt=>"Topics"}) %>New Topic</div>

  <div class="cssform widerLabel">
    <p>
      <label for="title">Title:</label>
      <%= form.text_field :title, { :size => 50, :maxlength => 120 } %>
    </p>
    <p>
      <label for="comment">Comment:</label>
      <%= form.text_area :comment_body,  {:cols => 70, :rows => 8 } %>
      <span style="padding-left:10px;font-size:0.83em;">(supports <a href="http://hobix.com/textile/" target="_blank" onmouseover="Tip('Click here for explanation of textile tags')">textile</a> tags)</span>
    </p>
    <% if @topic.forum.mediators.include? current_user %>
      <p>
        <label for="topic_pinned">Pinned:</label>
        <%= form.check_box :pinned %>
      </p>
    <% end %>
    <p>
      <label></label>
      <%= submit_tag 'Create', options = {:class=> "button", :disable_with => "Please wait...",
            :onmouseover => "Tip('Create a new topic')"} %>
    </p>
  </div>  
<% end %>

<%= observe_form "new-topic",
      :frequency => 1,
      :update => "live-preview",
      :complete => "Element.show('live-preview')",
      :url => preview_topics_path %>

<div id="live-preview" style="display: none, border => 1px solid"></div>