<%content_for :head do -%>
        <%= theme_stylesheet_link_tag 'forms' %>
        <%= theme_stylesheet_link_tag 'tables' %>
        <%= javascript_include_tag "tablecloth" %>                
<%end%>
<%= javascript_include_tag "wz_tooltip.js" %> 
<div id="actionButtons2">
  <%= link_to "Reply", 
                new_comment_path(:id => @topic, :type => 'topic'), 
                html_options = {:class=> "button",
                  :onmouseover => "Tip('Add a comment to discussion forum for this topic')" } %>
  <%= show_topic_watch_button @topic %>
  <% if can_edit_topic? @topic %>
    <%= link_to 'Edit', edit_topic_path(@topic) , html_options = {:class=> "button",
            :onmouseover => "Tip('Edit topic')"}%>
  <% end %>
  <%= link_to 'View Topics', forum_path(@topic.forum.id) , html_options = {:class=> "button",
          :onmouseover => "Tip('Return to list of topics')"}%>
</div>
<div class="formTitle">
  <%= theme_image_tag("icons/16x16/polls.png", options = {:alt=>"Forum"}) %>
  Topic: <%= h @topic.title %>
</div>
<br/>
<%=render(:partial => "comments/comment_item", :collection => @topic.comments)%>
