<%content_for :head do -%>
       
                       
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<div id="actionButtons2">
  <%= link_to "Add Comment", 
                new_comment_path(:id => @topic, :type => 'Topic'), 
                html_options = {:class=> "button",
                  :onmouseover => "Tip('Add a comment to discussion forum for this topic')" } %>
  <%= show_topic_watch_button @topic %>
  <% if can_edit_topic? @topic %>
    <%= link_to 'Edit', edit_topic_path(@topic) , html_options = {:class=> "button",
            :onmouseover => "Tip('Edit topic')"}%>
  <% end %>
  <%= link_to 'View Topics', forum_path(@topic.forum.id) , html_options = {:class=> "button",
          :onmouseover => "Tip('Return to list of topics')"}%>
</div>
  <%=render(:partial => "topic_heading")%>
<br/>
<%=render(:partial => "comments/comment_item", :collection => @topic.comments)%>
  <%= link_to "Add Comment", 
                new_comment_path(:id => @topic, :type => 'Topic'), 
                html_options = {:class=> "button",
                  :onmouseover => "Tip('Add a comment to discussion forum for this topic')" } %>
