<%content_for :head do -%>
  <%= theme_stylesheet_link_tag 'sideBarRight' %>
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<div id="actionButtons2">
  <%= link_to "Add Comment", 
    new_comment_path(:id => @topic, :type => 'Topic'), 
    html_options = {:class=> "button",
    :onmouseover => "Tip('Add a comment to discussion forum for this topic')" } %>
  <%= show_topic_watch_button @topic %>
  <% if can_edit_topic? @topic %>
    <%= link_to 'Edit', edit_topic_path(@topic) , html_options = {:class=> "button",
      :onmouseover => "Tip('Edit topic')"}%>
  <% end %>
</div>

<%content_for :sidebar1 do -%>
  <%=render(:partial => "sidebar1", :object => @current_user)%>
<%end%>  


<%= link_to "All Forums", forums_path , html_options = {
  :onmouseover => "Tip('Return to list forums')"}%>
->
<%= link_to "Forum: #{truncate @topic.forum.name, 40}", forum_path(@topic.forum.id) , html_options = {
  :onmouseover => "Tip('Return to list of topics for the #{@topic.forum.name} forum')"}%>
->
Topic: <%= truncate @topic.title, 40 %>

<%=render(:partial => "topic_heading")%>
<br/>
<%=render(:partial => "comments/comment_item", :collection => @topic.comments)%>
<%= link_to "Add Comment", 
  new_comment_path(:id => @topic, :type => 'Topic'), 
  html_options = {:class=> "button",
  :onmouseover => "Tip('Add a comment to discussion forum for this topic')" } %>
<%= link_to 'Back to Topics', forum_path(@topic.forum.id) , html_options = {:class=> "button",
  :onmouseover => "Tip('Return to list of topics for the #{@topic.forum.name} forum')"}%>
