<%content_for :head do -%>       
                   
<%end%>
<%content_for :bodyTag do -%>
           <%= set_focus_to_id 'group_name' -%>              
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<%= render :partial => "tab_menu"%>
<div id="tabBody" style="position:relative; padding-top:15px;">
<%= error_messages_for 'group' %>

<h1><%= theme_image_tag("icons/32x32/user_group.png", options = {:alt=>"User Group"}) %>User Groups</h1>
<table cellspacing="0" cellpadding="0" class="cssform">
  <tr>
    <th>Group</th>
    <th>Description</th>
    <th>Members</th>
    <th>Action</th>
  </tr>  
  <tr>
    <% form_for :group, :url => groups_path do |form| %>
      <td><%= form.text_field :name, { :size => 40, :maxlength => 50 } %></td>
      <td><%= form.text_field :description, { :size => 60, :maxlength => 150 } %></td>
      <td>0</td>
      <td><%= submit_tag 'Create', options = {:class=> "button", :disable_with => "Please wait...",
        :onmouseover => "Tip('Create a new group')"} %></td>
<% end %>
  </tr>
  <%=render(:partial => "group_item", :collection => @groups)%>
  </table>
  <p>
    <div class="digg_pagination">
      <div class="page_info">
        <%= page_entries_info @groups, :entry_name => 'user group' %>
      </div>
      <%= will_paginate @groups, :container => false %>
    </div>
  </p>
</div>