<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<%= render :partial => "tab_menu"%>
<div id="tabBody" style="position:relative; padding-top:15px;">
<div id="actionButtons2">
  <%= link_to 'Edit', edit_group_path(@group), html_options = {:class=> "button",
        :onmouseover => "Tip('Edit this user group')"} %>
</div>
<div class="formTitle"><%= theme_image_tag("icons/16x16/user_group.png", 
      options = {:alt=>"group"}) %>User Group Detail</div>
<div class="cssform" style="margin-top:0;">
  <p>
    <label>Name:</label>
    <%= @group.name %>
  </p>
  <p>
    <label>Description:</label>
    <%= @group.description %>
  </p>
  <p>
    <label>Members:</label>
    <% for user in @group.users %>
      &bull;&nbsp;<%=h user_display_name(user) %><br />
    <% end %> 
  </p>
</div>
</div>