<%content_for :bodyTag do -%>
      <%= set_focus_to_id 'email' %>
<%end%>
<div style="width:450px;">
  <div class="formTitle">Reset Password</div>
  <% form_tag({}, {:class => "cssform"}) do -%>
    <p>
      <label for="email">Email</label>
      <%= text_field_tag 'email', @email, :size => 50 %>
    </p>
    <p>
      <label></label>
      <%= submit_tag 'Reset Password', html_options = {:class=> "button", :disable_with => "Please wait..."} %>
      <%= link_to 'Back to Login', 
            options = { :controller => 'account', :action => 'login' },
            html_options = {:class => "button"} %>
    </p>
  <% end -%>
</div>