<%content_for :bodyTag do -%>
      <%= set_focus_to_id 'user_request_email' %>
<%end%>
<%= javascript_include_tag "wz_tooltip.js" %> 
<%= render :partial => "tab_menu"%>
<div id="tabBody" style="position:relative; padding-top:15px;">
<%= error_messages_for 'user_request' %>
<% form_for :user_request, :url => user_request_path(@user_request), 
    :html => {:method => :put } do |form| %>
  <div class="formTitle">
  <%= theme_image_tag("icons/16x16/userEdit.png", 
            options = {:alt=>"OpenMind Account Request Detail"}) %>
  Edit Account Requests</div>
  <div class="cssform" style="margin-top:0;">
    <p>
      <label for="user_email">Email:</label>
      <%= form.text_field :email, { } %>
    </p>
    <p>
      <label for="user_email">First Name:</label>
      <%= form.text_field :first_name, { } %>
    </p>
    <p>
      <label for="user_email">Last Name:</label><%= form.text_field :last_name, { } %>
    </p>
    <p>
      <label for="enterprise_id">User Enterprise Name:</label>
      <%= form.text_field :enterprise_name, {}  %>
    </p>
    <p>
      <label for="allocation type">Selected Enterprise:</label>
      <%= form.collection_select :enterprise_id, @enterprises, :id, :name %>
    </p>
    <% if allocmgr? %>
      <p>
        <label for="initial_enterprise_allocation">Enterprise Allocation:</label>
        <%= form.text_field :initial_enterprise_allocation, {}  %>
      </p>
      <p>
        <label for="initial_user_allocation">User Allocation:</label>
        <%= form.text_field :initial_user_allocation, {}  %>
      </p>
    <% end %>
    <p>
      <label for="time_zone">User Time Zone:</label>
      <%= form.time_zone_select :time_zone, TimeZone.us_zones %>
    </p>
    <p>
      <label></label>
      <%= submit_tag 'Save', html_options = {:class=> "button", :disable_with => "Please wait...",
          :onmouseover => "Tip('Save changes to user request')"} %>
      <%= link_to 'Cancel', user_request_path(@user_request), html_options = {:class=> "button",
          :onmouseover => "Tip('Do not save changes to user request')"} %>
    </p>
  </div>
<% end %>
</div>