<%content_for :head do -%>
            <%= theme_stylesheet_link_tag 'forms' %>
            <%= theme_stylesheet_link_tag 'tables' %>
            <%= javascript_include_tag "tablecloth" %>                
<%end%>
<%= javascript_include_tag "wz_tooltip.js" %> 
<%= error_messages_for 'user_request' %>
<h1>
  <%= theme_image_tag("icons/32x32/users.png", 
                options = {:alt=>"OpenMind Account Requests"}) %>OpenMind Account Requests
</h1>
<div id="actionButtons">
  <%= button_to 'List Users', 
          option = {:controller => 'users', :action => 'list'}, 
          html_options = {:class=> "button", 
          :onmouseover => "Tip('List users')"} %>
</div>
<% form_tag(user_requests_path, :method => :get, :name => 'search' ) do -%>
  <b>Include:</b>&nbsp;&nbsp;
  <%= hidden_field_tag 'form_based', 'yes' %>
    <%= check_box_tag UserRequest.pending, 'yes', session[:user_requests_pending] == 'yes',
               {:onmouseover => "Tip('Include Pending Account Requests')",
               :onchange => 'document.search.submit();'} %>&nbsp;Pending Requests&nbsp;&nbsp;&nbsp;
    <%= check_box_tag UserRequest.approved, 'yes', session[:user_requests_approved] == 'yes',
               {:onmouseover => "Tip('Include Approved Account Requests')",
               :onchange => 'document.search.submit();'} %>&nbsp;Approved Requests&nbsp;&nbsp;&nbsp;
    <%= check_box_tag UserRequest.rejected, 'yes', session[:user_requests_rejected] == 'yes',
               {:onmouseover => "Tip('Include Rejected Account Requests')",
               :onchange => 'document.search.submit();'} %>&nbsp;Rejected Requests
<% end %>
<br/>
<table cellspacing="0" cellpadding="0" class="cssform">
  <tr>
    <th>Email</th>
    <th>Name</th>
    <th>Enterprise</th>
    <th>Enterprise Action</th>
    <th>Initial<br/>Enterprise<br/>Allocation</th>
    <th>Initial<br/>User<br/>Allocation</th>
    <th>Requested At</th>
    <th>Status</th>
    <th>Action</th>
  </tr>
  
    <%= render :partial => 'user_request_item', :collection => @user_requests %>

</table>
<p><%= will_paginate @user_requests %></p>