<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'user_request_email' %>
<%end%>

<%= error_messages_for 'user_request' %>
<%= render :partial => "tab_menu"%>
<% form_for :user_request, :url => { :action => "create" } do |form| %>
  <div class="formTitle">
    <%= theme_image_tag("icons/16x16/userEdit.png", 
      options = {:alt=>"Request OpenMind Account"}) %>
  Request OpenMind Account</div>
  <div class="cssform widerLabel">
    <p>
      <label for="user_email">Email:</label>
      <%= form.text_field :email, { :maxlength => 100 } %>
    </p>
    <p>
      <label for="user_email">First Name:</label>
      <%= form.text_field :first_name, { :maxlength => 40 } %>
    </p>
    <p>
      <label for="user_email">Last Name:</label><%= form.text_field :last_name, { :maxlength => 40 } %>
    </p>
    <p>
      <label for="enterprise_id">Company:</label>
      <%= form.text_field :enterprise_name, { :maxlength => 50}  %>
    </p>
    <p>
      <label for="time_zone">User Time Zone:</label>
      <%= form.time_zone_select :time_zone, ActiveSupport::TimeZone.us_zones %>
    </p>
    <p>
      <label for="verification">Are You Human?</label>
      <%= show_simple_captcha(:image_style => 'simply_red', :distortion => 'medium')%>  
    </p>
    <p>
      <label></label>
      <%= submit_tag 'Create', html_options = {:class=> "button", :disable_with => "Please wait..."} %>
      <%= link_to 'Cancel', options = {:action => 'list'}, html_options = {:class=> "button"}%> 
    </p>
  </div>
<% end %>
