<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<%= render :partial => "tab_menu"%>
<div id="tabBody" style="position:relative; padding-top:15px;">
  <div id="actionButtons2">
    <%= link_to '<',
      previous_user_request_path(@user_request), html_options = {:class => 'button',
      :onmouseover => "Tip('View the previous user request')"} %>
    <%= link_to '>',
      next_user_request_path(@user_request), html_options = {:class => 'button',
      :onmouseover => "Tip('View the next user request')"} %>
    <% if @user_request.status == UserRequest.pending %>
      <%= link_to 'Edit', edit_user_request_path(@user_request), html_options = {:class=> "button",
        :onmouseover => "Tip('Edit this user request')"} %>
    <% end %>
    <%= link_to 'List User Requests',
      user_requests_path, html_options = {:class => 'button',
      :onmouseover => "Tip('Return to a list of user requests')"} %>
  </div>
  <div class="formTitle">
    <%= theme_image_tag("icons/16x16/user.png", 
      options = {:alt=>"OpenMind Account Request Detail"}) %>Account Request Detail</div>
  <div class="cssform">
    <p>
      <label for="user_email">Email:</label>
      <%= show_user_link @user_request %>
    </p>
    <p>
      <label for="user_email">First Name:</label>
      <%= @user_request.first_name %>
    </p>
    <p>
      <label for="user_email">Last Name:</label>
      <%= @user_request.last_name %>
    </p>
    <p>
      <label for="enterprise_name">Enterprise Name:</label>
      <%= @user_request.enterprise_name  %>
    </p>
    <p>
      <label for="enterprise_action">Enterprise Action:</label>
      <%= h(enterprise_action(@user_request)) %>
    </p>
    <% if @user_request.enterprise.nil?  %>
      <p>
        <label>Enterprise Type:</label>
        <%= @user_request.enterprise_type.short_name unless @user_request.enterprise_type.nil? %>
      </p>
    <% end  %>
    <% if allocmgr? %>
      <p>
        <label for="initial_enterprise_allocation">Enterprise Allocation:</label>
        <%= @user_request.initial_enterprise_allocation %>
      </p>
      <p>
        <label for="initial_user_allocation">User Allocation:</label>
        <%= @user_request.initial_user_allocation %>
      </p>
    <% end %>
    <p>
      <label for="status">Status:</label>
      <%= @user_request.status  %>
    </p>
    <p>
      <label>Roles:</label><br />
      <% for role in @user_request.roles %>
        <% if @user_request.roles.include?(role) %>
          &bull;&nbsp;<%= h role.description %><br />
        <% end %>
      <% end %>
    </p>
    <p>
      <label>User Groups:</label><br />
      <% for group in @user_request.groups %>
        &bull;&nbsp;<%= h group.name %><br />
      <% end %>
    </p>
    <p>
      <label for="time_zone">User Time Zone:</label>
      <%= @user_request.time_zone %>
    </p>
    <p>
      <label for="created_at">Requested At:</label>
      <%= format_date_time(@user_request.created_at) %>
    </p>
  </div>
</div>