<tr>
  <td><%= h truncate(attachment.filename, :length => 50) %></td>
  <td>
    <%= h attachment.description %>
    <% unless attachment.thumbnail.nil? %>
      <br/>
      <img src="<%= download_attachment_path(attachment.thumbnail) %>"/>
    <% end %>
  </td>
  <td class="center"><input type="checkbox" name="public" disabled="true" value="true" <%= "checked" if attachment.public?  %></td>
  <td><%= truncate(attachment.alias, :length => 12) %></td>
  <td><%= number_to_human_size attachment.size %></td>
  <td><%= truncate(attachment.content_type, :length => 20) %></td>
  <td><%= attachment.downloads %></td>
  <td><%= user_display_name attachment.user %></td>
  <td><%= om_date_time attachment.created_at %></td>
  <td style="white-space:nowrap;">
    <%= link_to theme_image_tag("icons/16x16/viewAction.png", :alt=>"view", :title=> "view"),
      attachment_path(attachment),
      html_options = {
      :onmouseover => "Tip('View details for this attachment')"}
  %>
    <%= link_to theme_image_tag("icons/16x16/editAction.png", :alt=>"edit", :title=> "edit"), 
      edit_attachment_path(attachment),
      html_options = {
      :onmouseover => "Tip('Edit this attachment')"}
  %>
    
    <%= link_to(
      theme_image_tag("icons/16x16/deleteAction.png", :alt=>"delete", :title=> "delete"),
      attachment_path(attachment),
      html_options = {:confirm => 'Are you sure?', :method => :delete,
        :onmouseover => "Tip('Delete this attachment')"} ) if attachment.can_delete? current_user %>
  </td>
</tr>
