<div id="details">
  <p>
    <label>File Size:</label>
    <%= number_to_human_size details.size %>
  </p>
  <p>
    <label>Content Type:</label>
    <%= details.content_type %>
  </p>
  <p>
    <label>Author:</label>
    <%= user_display_name details.user %>
  </p>
  <p>
    <label>Download URL:</label>
    <%= link_to download_url(details), download_url(details) %>
  </p>
  <% if details.content_type == 'text/html' %>
    <p>
      <label>Web Page URL:</label>
      <%= link_to html_url(details), html_url(details) %>
    </p>
  <% end %>
</div>