<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<div id="tabBody" style="position:relative; padding-top:15px;">
  <div id="actionButtons2">
    <%= link_to 'Edit', edit_attachment_path(@attachment), html_options = {:class=> "button",
      :onmouseover => "Tip('Edit this attachment')"} %>
  </div>
  <div class="formTitle"><%= theme_image_tag("icons/16x16/paperclip.png",
    options = {:alt=>"attachment"}) %>Attachment Detail</div>
  <div class="cssform" style="margin-top:0;">
    <p>
      <label>File Name:</label>
      <%= @attachment.filename %>
    </p>
    <p>
      <label>Description:</label>
      <%= @attachment.description %>
    </p>
    <p>
      <label>File Size:</label>
      <%= number_to_human_size @attachment.size %>
    </p>
    <p>
      <label>Content Type:</label>
      <%= @attachment.content_type %>
    </p>
    <p>
      <label>Author:</label>
      <%= user_display_name @attachment.user %>
    </p>
    <% if @attachment.image? %>
      <p>
        <label>Image Preview:</label>
        <img src="<%= download_attachment_path(@attachment) %>"/>
      </p>
    <% end %>
    <p>
      <label></label>
      <%= link_to 'Download', download_attachment_path(@attachment), html_options = {:class=> "button",
        :onmouseover => "Tip('Download this file')"} %>
    </p>

  </div>
</div>