<div id="tabs">
  <ul class="tabs">
    <li class="selected"><%= link_to "Periodic Jobs", periodic_jobs_path,
      html_options = {
      :onmouseover => "Tip('View periodic jobs')" } %></li>
    <li><%= link_to "Lookup Codes", lookup_codes_path, 
      html_options = {
      :onmouseover => "Tip('View lookup codes')",
      :method => :get } %></li>
    <li><%= link_to "Link Sets", link_sets_path, 
      html_options = {
      :onmouseover => "Tip('View link sets')",
      :method => :get } %></li>
  </ul>
</div>
<div id="menuline"></div>