<%= calendar_date_select_includes "blue" %>
<%= javascript_include_tag :defaults %> 
<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'poll_title' %>
<%end%>
<%= error_messages_for 'poll' %>
<% form_for(:poll, :url => poll_path(@poll), 
  :html => {:method => :put }) do |form| %>
  <div id="actionButtons2">
    <%= link_to 'View Details', poll_path(@poll), 
      html_options = { :class => "button" } %>
    <%= link_to 'List polls', polls_path, 
      html_options = { :class => "button" } %>
  </div>
  <div class="formTitle"><%=theme_image_tag("icons/16x16/polls.png", :alt=>"edit poll")%>Edit poll</div>
  <div class="cssform widerLabel">
    <p>
      <label for="poll_title">Title:</label>
      <%= form.text_field :title, { :size => 30, :maxlength => 30, :class=> 'pollTxtField' } %>
    </p>
    <p>
      <label for="close_date">Close Date:</label>
        <%= calendar_date_select :poll, :close_date, :popup => :force, :time => false, :class=> 'pollTxtField' %>
    </p>
   
   <span class="insideFormTitle" style="margin-left:92px;">Options</span>
    <div id="poll_options">
      <%= render :partial => 'poll_option', :collection => @poll.poll_options %>
    </div>
    <%= add_option_link "Add a choice" %>
      
    <p>
      <label></label>
      <%= submit_tag 'Save', html_options = {:class=> "button", :disable_with => "Please wait..."} %>
    </p>
  </div>
<% end %>
