<%= calendar_date_select_includes "blue" %>
<%= javascript_include_tag :defaults %> 
<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'poll_title' %>
<%end%>
<%= error_messages_for 'poll' %>
<% form_for(:poll, :url => poll_path(@poll), 
  :html => {:method => :put }) do |form| %>
  <div id="actionButtons2">
    <%= link_to 'List polls', polls_path, 
      html_options = { :class => "button" } %>
  </div>
  <div class="formTitle"><%=theme_image_tag("icons/16x16/polls.png", :alt=>"edit poll")%>Edit poll</div>
  <div class="cssform widerLabel">
    <p>
      <label for="poll_title">Title:</label>
      <%= form.text_field :title, { :size => 100, :maxlength => 200, :class=> 'pollTxtField' } %>
    </p>
    <p>
      <label for="close_date">Close Date:</label>
      <%= calendar_date_select :poll, :close_date, :popup => :force, :time => false, :class=> 'pollTxtField' %>
    </p>
    <p>
      <label>Restrict to User Groups:</label>
      <% for group in Group.list_all %>
        <span style="display:block;margin-left:10px;">
          <%= check_box_tag "poll[group_ids][]", group.id, @poll.groups.include?(group) %>
          <%= h group.name %>: <%= h group.description %>
        </span>
      <% end %>
    </p>
    <p>
      <label>Restrict to Enterprise Types:</label>
      <% for etype in EnterpriseType.list_all %>
        <span style="display:block;margin-left:10px;">
          <%= check_box_tag "poll[enterprise_type_ids][]", etype.id, @poll.enterprise_types.include?(etype) %>
          <%= h etype.short_name %>: <%= h etype.description %>
        </span>
      <% end %>
    </p>
  
    <span class="insideFormTitle" style="margin-left:92px;">Options</span>
    <div id="poll_options">
      <%= render :partial => 'poll_option', :collection => @poll.poll_options %>
    </div>
    <%= add_poll_option_link "Add a choice" %>
          
    <p>
      <label></label>
      <%= submit_tag 'Save', html_options = {:class=> "button", :disable_with => "Please wait..."} %>
      <%= link_to 'Cancel', poll_path(@poll), html_options = { :class => "button" } %>
    </p>
  </div>
<% end %>
