<%= calendar_date_select_includes "blue" %>
<%content_for :head do -%>
   
                   
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<%= error_messages_for 'poll' %>
<h1><%= theme_image_tag("icons/32x32/polls.png", options = {:alt=>"Poll"}) %>Polls</h1>
<table cellspacing="0" cellpadding="0" class="cssform">
  <tr>
    <th>Title</th>
    <th>Published?</th>
    <th>Responses</th>
    <th>Close Date</th>
    <th>Action</th>
  </tr>
  <% if prodmgr? %>
    <tr>
      <% form_for :poll, :url => polls_path do |form| %>
        <td><%= form.text_field :title, { :size => 40, :maxlength => 200 } %></td>
        <td>false</td>
        <td>0</td>
        <td style="white-space:nowrap;">
          <%= calendar_date_select :poll, :close_date, :popup => :force, :time => false %>
        </td>
        <td><%= submit_tag 'Create', options = {:class=> "button", :disable_with => "Please wait...",
          :onmouseover => "Tip('Create a new poll')"} %></td>
  <% end %>
  <%= set_focus_to_id_in_list_form 'poll_title' -%>
    </tr>
  <% end %>
  
    <%= render :partial => 'poll_item', :collection => @polls %>

</table>
<p><%= will_paginate @polls %></p>