<%content_for :head do -%>
  <%= theme_stylesheet_link_tag 'forms' %>
  <%= theme_stylesheet_link_tag 'tables' %>
  <%= javascript_include_tag "tablecloth" %>                
<%end%>
<%= javascript_include_tag "wz_tooltip.js" %> 
<div class="formTitle"><%= h @poll.title %></div>

<%= error_messages_for 'poll' %>
<% form_for(:poll, :url => take_survey_poll_path(@poll), 
  :html => {:method => :post }) do |form| %>
  <div class="cssform pollOptions">
      <% for option in @poll.poll_options %>
        <span style="display:block;margin-left:10px;">
          <%= radio_button_tag "poll_option_id", option.id, false -%><%= h option.description %>
        </span>
      <% end %>
      <% unselectable = @poll.unselectable_poll_option %>
      <div id="nothanks" style="display:none;">
        <%= radio_button_tag "poll_option_id", unselectable.id, false, { :id => "unselected"} -%><%= h unselectable.description %>
      </div>
      Would you like to answer this survey?
     
      <%= submit_tag 'Answer Survey', html_options = {:name => 'answer', :class=> "button", :disable_with => "Please wait..."} %>
      <%= link_to 'Not Now, Perhaps Later', home_path, html_options = {:class=> "button"} %>
      <%= submit_tag 'No Thanks', html_options = {:name => 'no', :class=> "button",
        :onclick => "document.getElementById('unselected').checked = true;this.disabled=true;this.value='Please wait...';this.form.submit();"} %>
  </div>
<% end %>
<%content_for :head do -%>
  <%= theme_stylesheet_link_tag 'forms' %>
  <%= theme_stylesheet_link_tag 'tables' %>
  <%= javascript_include_tag "tablecloth" %>                
<%end%>
<%= javascript_include_tag "wz_tooltip.js" %> 