<%content_for :head do -%>
  <%= theme_stylesheet_link_tag 'tables' %>
  <%= javascript_include_tag "tablecloth", :cache => true %>                
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => true %> 
<div class="formTitle">Available poll: <%= h @poll.title %></div>

<%= error_messages_for 'poll' %>
<% form_for(:poll, :url => prompt_for_survey_poll_path(@poll), 
  :html => {:method => :get }) do |form| %>
  <div class="cssform">
      Would  you like to take this poll?
      <%= submit_tag 'Yes', html_options = {:class=> "button", :disable_with => "Please wait..."} %>
  </div>
<% end %>