<%content_for :head do -%>
  <%= theme_stylesheet_link_tag 'forms' %>
  <%= theme_stylesheet_link_tag 'tables' %>
  <%= javascript_include_tag "tablecloth" %>                
<%end%>
<%= javascript_include_tag "wz_tooltip.js" %> 
<% if prodmgr? %>
  <div id="actionButtons2">
    <%= link_to 'Edit', edit_poll_url(@poll), html_options = {:class=> "button",
    :onmouseover => "Tip('Edit this poll')"} %>
    <%= link_to(
     "Publish",
      publish_poll_path(:id => @poll),
      html_options = { :method => :post, :class=> "button",
        :onmouseover => "Tip('Publish this poll')"} ) unless @poll.active %>

    <%= link_to(
     "Unpublish",
      unpublish_poll_path(:id => @poll),
      html_options = { :method => :post, :class=> "button",
        :onmouseover => "Tip('Unpublish this poll')"} ) if @poll.active %>
    <%= link_to 'List Polls', polls_path , html_options = {:class=> "button",
      :onmouseover => "Tip('Return to list polls')"}%>
  </div>
<% end %>
<div class="formTitle">
  <%= theme_image_tag("icons/16x16/polls.png", options = {:alt=>"Poll"}) %>
  Poll Detail
</div>
<div class="cssform">
  <p>
    <label for="name">Title:</label>
    <%= h @poll.title %>
  </p>
  <p>
    <label for="close_date">Close Date:</label>
    <%= h format_date(@poll.close_date) %>
  </p>
  <% if @poll.total_responses > 0 %>
    <p>
        <%=google_pie_chart(@chart_data, :width => 626, :height => 300) %>
    </p>
  <% end %>
  <span style="font-weight:bold; margin:5px 0 0 80px;text-decoration:underline;">Options</span>
  
    <% for option in @poll.poll_options %>
        <p>
            <label for="option_description">&bull;</label>
            <%= h option.description %>
            (<%= number_to_percentage(option.percent_chosen, :precision => 2) %>,
            <%= pluralize(option.user_responses.size, 'response') %>)
        </p>
        <div id='<%= "details#{option.id}" %>' style="<%= details_display_style %>">
          <% if prodmgr? %>
            <% for user in option.user_responses %>
              <p>
                  &nbsp;&nbsp;&rarr;&nbsp;<%= user.display_name true %>
              </p>
            <% end %>
          <% end %>
        </div>
    <% end %>
    <p>
      <label for="total">Total:</label> <%= pluralize(@poll.total_responses, 'response') %>
    </p>
  <% if prodmgr? %>
    <div id="show_images" style="<%= details_button_display_style "SHOW" %>">
       <p>
          <%= link_to_remote("Show Respondent Details",
         {:url => toggle_details_polls_path(:id => @poll)},
         {:class => "button"} ) %>
        </p>
    </div>
  
    <div id="hide_images" style="<%= details_button_display_style "HIDE" %>">
       <p>
         <%= link_to_remote("Hide Respondent Details",
         {:url => toggle_details_polls_path(:id => @poll)},
         {:class => "button"} ) %>
        </p>
    </div>
  <% end %>
</div>
