<%content_for :head do -%>
  <%= theme_stylesheet_link_tag 'forms' %>
  <%= theme_stylesheet_link_tag 'tables' %>
  <%= javascript_include_tag "tablecloth" %>                
<%end%>
<%= javascript_include_tag "wz_tooltip.js" %> 
<div id="actionButtons2">
  <%= link_to 'Edit', edit_poll_url(@poll), html_options = {:class=> "button",
  :onmouseover => "Tip('Edit this poll')"} %>
  <%= link_to(
   "Publish",
    publish_poll_path(:id => @poll),
    html_options = { :method => :post, :class=> "button",
      :onmouseover => "Tip('Publish this poll')"} ) unless @poll.active %>

  <%= link_to(
   "Unpublish",
    unpublish_poll_path(:id => @poll),
    html_options = { :method => :post, :class=> "button",
      :onmouseover => "Tip('Unpublish this poll')"} ) if @poll.active %>
  <%= link_to 'List Polls', polls_path , html_options = {:class=> "button",
    :onmouseover => "Tip('Return to list polls')"}%>
</div>
<div class="formTitle">Poll Detail</div>
<div class="cssform">
  <p>
    <label for="name">Title:</label>
    <%= h @poll.title %>
  </p>
  <p>
    <label for="close_date">Close Date:</label>
    <%= h format_date(@poll.close_date) %>
  </p>
    Options
    <% for option in @poll.poll_options %>
        <p>
            <label for="option_description">Choice:</label>
            <%= h option.description %>
        </p>
    <% end %>
</div>
