<%content_for :head do -%>
  <%= theme_stylesheet_link_tag 'tables' %>
  <%= javascript_include_tag "tablecloth" %>                
<%end%>
<%= javascript_include_tag "wz_tooltip.js" %> 
<div class="formTitle"><%= theme_image_tag("icons/16x16/polls.png", options = {:alt=>"Poll"}) %><%= h @poll.title %></div>

<%= error_messages_for 'poll' %>
<% form_for(:poll, :url => take_survey_poll_path(@poll), 
  :html => {:method => :post }) do |form| %>
  <div class="cssform pollOptions">
      <% for option in @poll.poll_options %>
        <span style="display:block;margin-left:10px;">
          <%= radio_button_tag "poll_option_id", option.id, false -%><%= h option.description %>
        </span>
      <% end %>
     
      <%= submit_tag 'Select', html_options = {:class=> "button", :disable_with => "Please wait..."} %>
  </div>
<% end %>