<% cache do %>
<%content_for :head do -%>
<%= javascript_include_tag "jquery-1.2.6.min", "ddaccordion", :cache => "cache/app" %>
<script type="text/javascript">
    //Initialize first demo:
    ddaccordion.init({
        headerclass: "faqSections", //Shared CSS class name of headers group
        contentclass: "theSection", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click" or "mouseover"
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: false, //persist state of opened contents within browser session?
        toggleclass: ["closedSectionHeader", "openSectionHeader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        //	togglehtml: ["prefix", "<img src='images/plus.gif' /> ", "<img src='images/minus.gif' /> "], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: "fast", "normal", or "slow"
        oninit: function(expandedindices){ //custom code to run when headers have initalized do nothing
        },
        onopenclose: function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
            //do nothing
        }
    })
</script>
<%end %>
<h3 class="faqSections">What is OpenMind?</h3>
<div class="theSection">
    <p>
        OpenMind allows product companies to solicit feedback and input from 
        users of their product. 
    </p>
    <br/>
    <p>
        Using the OpenMind application, user can:
    </p>
    <ul>
        <li>
            Create ideas that represents features they would like to see in the product
        </li>
        <li>
            View ideas that other users have created, and vote for those ideas which 
            they would like to see added to the product
        </li>
        <li>
            Engage in online discussions with other users
        </li>
        <li>
            Mark ideas of interest to be watched
        </li>
    </ul>
    <br/>
    <p>
        Using the OpenMind application, product managers can:
    </p>
    <ul>
        <li>
            See concrete information about which features users value most
        </li>
        <li>
            Move features to scheduled releases on the product roadmap
        </li>
        <li>
            Communicate roadmap decisions to the user community
        </li>
    </ul>
    <br/>
</div>
<h3 class="faqSections"><a name="OpenId">Can I use Open ID authentication?</a></h3>
<div class="theSection">
    <p>
        Yes. Perform the following steps:
    </p>
    <ol>
        <li>
            You will need to create an Open ID if you do not aleady have one. View the <a href="http://openid.net/get/">Open ID</a>
            web site for a list of providers.
        </li>
        <li>
            You need to update your user profile to associate your Open ID to your OpenMind 
            account. To do so, select <%= link_to "Update Profile", "/users/edit_profile" %>in the top right 
            hand corner of the page (once you have logged on). Update your profile to associate your 
            Open ID with your OpenMind account
        </li>
        <li>
            When logging in to OpenMind, click the link <%= link_to 'Login using Open ID', { :controller => 'account', :action => 'login_openid' } %>on the
            OpenMind login screen.
        </li>
    </ol>
    <br/>
</div>
<h3 class="faqSections">What is an enterprise?</h3>
<div class="theSection">
    <p>
        An enterprise is a company. Every user is associated to an enterprise.
    </p>
    <br/>
</div>
<h3 class="faqSections">What is an allocation?</h3>
<div class="theSection">
    <p>
        Allocations authorize users to vote for the features they value most. 
        For example, an allocation with a quantity of 5 allows a user to cast 5 votes. 
        A user can vote multiple times for the same idea, or can spread their votes across multiple ideas.
    </p>
    <br/>
</div>
<h3 class="faqSections">What is a user allocation? What is an enterprise allocation?</h3>
<div class="theSection">
    <p>
        An allocation can be assigned to an enterprise or to an individual named user. 
        A user allocation can only be used by the user to whom the allocation is assigned.  
        An enterprise allocation can be used by any user belonging to the enterprise to 
        which the allocation is assigned. A user may have both user allocations and  
        enterprise allocations available simultaneously, in which case user allocations 
        will be consumed before any enterprise allocations.
    </p>
    <br/>
</div>
<h3 class="faqSections">Do allocations expire?</h3>
<div class="theSection">
    <p>
        Yes. You are encouraged to use them before you lose them.
    </p>
    <br/>
</div>
<h3 class="faqSections">What does it mean to watch an idea?</h3>
<div class="theSection">
    <p>
        Users can keep abreast of those ideas in which they are interested by marking 
        such ideas as “watched”. If you are watching an idea that is updated or for  
        which a comment is added, you will receive an email notification informing you 
        of that event. Additionally, users can filter the <i>"<a href="/ideas">List Ideas</a>"</i>
        page to show 
        only watched ideas.
    </p>
    <br/>
</div>
<h3 class="faqSections">What is a merged idea?</h3>
<div class="theSection">
    <p>
        If two ideas represent the same feature request, a product manager may merge 
        one idea into the other. Once an idea has been merged, users can no longer vote for that idea.  
        Any votes that were originally associated with the idea will be reassigned to 
        the idea into which it was merged.
    </p>
    <br/>
</div>
<h3 class="faqSections">Can a user edit an idea after creating it?</h3>
<div class="theSection">
    <p>
        A user can edit idea up until the time that idea has received votes.
    </p>
    <br/>
</div>
<h3 class="faqSections">I voted for an idea by mistake. Can I take back my vote?</h3>
<div class="theSection">
    <p>
        A user can rescind a vote within <% now = Time.now %>
        <%= distance_of_time_in_words now, now + Vote.rescind_seconds.seconds, false %>
        of placing the vote. 
        After <%= distance_of_time_in_words now, now + Vote.rescind_seconds.seconds, false %>, 
        your vote is permanent. To rescind you vote, click the "Rescind Vote" button icon in  
        either the <i>"<a href="/ideas">List Ideas</a>"</i>
        or <i>"Show Idea"</i>
        screen.
    </p>
    <br/>
</div>
<h3 class="faqSections">Will the idea with the most votes automatically be added to the roadmap for the product?</h3>
<div class="theSection">
    <p>
        No. OpenMind provides product managers with accurate data about which ideas are 
        valued most by their users. Product managers determine which ideas will be 
        incorporated into the product based upon their own policies and procedures.
    </p>
    <br/>
</div>
<h3 class="faqSections">How do users know if their ideas have been selected for inclusion into the product?</h3>
<div class="theSection">
    <p>
        Ideas can be associated to a product release by the product manager, 
        indicating that the idea has been selected for inclusion in that product release.  
        Users can see if their ideas have been scheduled for a release in the <i>“Show Idea Details”</i>
        page.
    </p>
    <br/>
</div>
<h3 class="faqSections">Can I be notified when new ideas are entered?</h3>
<div class="theSection">
    <p>
        OpenMind provides an RSS feed which allows you to receive notifications when new ideas are 
        entered. The <i>"<a href="/ideas">List Ideas</a>"</i>
        screen provides link to the RSS feed in 
        the lower right hand corner of the screen. Depending on your browser, clicking on the link may
        cause the RSS feed to be rendered by your browser's built-in RSS read capability. Alternatively,
        you can right click and copy the link, and enter it into the RSS reader of your choice.
    </p>
    <br/>
</div>
<h3 class="faqSections">Can I edit a comment on an idea after I've entered it?</h3>
<div class="theSection">
    <p>
        Yes, if you're a product manager or system administrator, or you're the author of the
        comment and the comment you wish to edit was the last comment entered for that idea.
    </p>
    <br/>
</div>
<h3 class="faqSections">What is a Link Set?</h3>
<div class="theSection">
    <p>
        A link set is a collection of hyperlinks. If they are defined, link sets appear in side bars on 
        screens that include side parts (Ideas, Discussion Forums). <% if sysadmin? %>
        You can view and maintain link sets in the <%= link_to "Link Set", link_sets_path %>screen.<% end %>
        <br/>
        You specify a link set by naming the link set, specifying a label (which will appear in the title of the section
        in the side bar (for example, you might create label "Helpful Links"), and defining one more more hyperlinks.
        <br/>
        Each forum allows the moderator to specify a link set. That link set will be displayed in the sidebar when
        viewing topics in that forum. In this manner, link sets can be context-sensitive. You are also able to
        define one link set as the default link set. This link set will be displayed in the ideas screen, in the
        forums list screen, and when viewing the topics for any forum for which you have not defined a specific
        link set.
    </p>
    <br/>
</div>
<h3 class="faqSections">How can I re-order the links in a link set?</h3>
<div class="theSection">
    <p>
        Link sets support drag-n-drop sorting. In the Link Set Details screen for a specific link set, simply 
        drag the links into whichever order you prefer.
    </p>
</div>
<% end %>