<% cache do %>
<h1>Syntax for Advanced Searching</h1>
<h3>Terms</h3>
<p>A query is broken up into terms and operators. There are two types of terms: Single Terms and Phrases.</p>
<p>A Single Term is a single word such as "test" or "hello".</p>
<p>A Phrase is a group of words surrounded by double quotes such as "hello dolly".</p>
<p>Multiple terms can be combined together with Boolean operators to form a more complex query (see below).</p>
<br/>
<h3>Wildcard Searches</h3>
<p>OpenMind supports single and multiple character wildcard searches.</p>
<p>To perform a single character wildcard search use the "?" symbol.</p>
<p>To perform a multiple character wildcard search use the "*" symbol.</p>
<p>The single character wildcard search looks for terms that match that with the single character replaced. For example, to search for "text" or "test" you can use the search:</p>
<p class="sample">te?t</p>
<p>Multiple character wildcard searches looks for 0 or more characters. For example, to search for test, tests or tester, you can use the search:</p>
<p class="sample">test*</p>
<p>You can also use the wildcard searches in the middle of a term.</p>
<p class="sample">te*t</p>
<p>Note: You cannot use a * or ? symbol as the first character of a search.</p>
<h3>Fuzzy Searches</h3>
<p>OpenMind supports fuzzy searches based on the Levenshtein Distance, or Edit Distance algorithm. To do a fuzzy search use the tilde, "~", symbol at the end of a Single word Term. For example to search for a term similar in spelling to "roam" use the fuzzy search:</p>
<p class="sample">roam~</p>
<p>This search will find terms like foam and roams.</p>
<p>An additional (optional) parameter can specify the required similarity. The value is between 0 and 1, with a value closer to 1 only terms with a higher similarity will be matched. For example:</p>
<p class="sample">roam~0.8</p>
<p>The default that is used if the parameter is not given is 0.5.</p>
<h3>Proximity Searches</h3>
<p>OpenMind supports finding words are a within a specific distance away. To do a proximity search use the tilde, "~", symbol at the end of a Phrase. For example to search for a "apache" and "jakarta" within 10 words of each other in a document use the search:</p>
<p class="sample">"jakarta apache"~10</p>
<h3>Range Searches</h3>
<p>Range Queries allow one to match documents whose field(s) values are between the lower and upper bound specified by the Range Query. Range Queries can be inclusive or exclusive of the upper and lower bounds. For example, you could search as follows:
<p class="sample">title:{Aida TO Carmen}</p>
<p>This will find all documents whose titles are between Aida and Carmen, but not including Aida and Carmen.</p>
<p>Inclusive range queries are denoted by square brackets. Exclusive range queries are denoted by curly brackets.</p>
<h3>Boosting a Term</h3>
<p>OpenMind provides the relevance level of matching documents based on the terms found. To boost a term use the caret, "^", symbol with a boost factor (a number) at the end of the term you are searching. The higher the boost factor, the more relevant the term will be.</p>
<p>Boosting allows you to control the relevance of a document by boosting its term. For example, if you are searching for
<p class="sample">jakarta apache</p>
<p>and you want the term "jakarta" to be more relevant boost it using the ^ symbol along with the boost factor next to the term. You would type:</p>
<p class="sample">jakarta^4 apache</p>
<p>This will make documents with the term jakarta appear more relevant. You can also boost Phrase Terms as in the example:</p>
<p class="sample">"jakarta apache"^4 "Apache OpenMind"</p>
<p>By default, the boost factor is 1. Although the boost factor must be positive, it can be less than 1 (e.g. 0.2)</p>
<h3>Boolean Operators</h3>
<p>Boolean operators allow terms to be combined through logic operators. OpenMind supports AND, "+", OR, NOT and "-" as Boolean operators(Note: Boolean operators must be ALL CAPS).</p>
<p>The OR operator is the default conjunction operator. This means that if there is no Boolean operator between two terms, the OR operator is used. The OR operator links two terms and finds a matching document if either of the terms exist in a document. This is equivalent to a union using sets. The symbol || can be used in place of the word OR.</p>
<p>To search for documents that contain either "jakarta apache" or just "jakarta" use the query:</p>
<p class="sample">"jakarta apache" jakarta</p>
<p>or</p>
<p class="sample">"jakarta apache" OR jakarta</p>
<h4>AND</h4>
<p>The AND operator matches documents where both terms exist anywhere in the text of a single document. This is equivalent to an intersection using sets. The symbol && can be used in place of the word AND.</p>
<p>To search for documents that contain "jakarta apache" and "Apache OpenMind" use the query:</p>
<p class="sample">"jakarta apache" AND "Apache OpenMind"</p>
<h4>+</h4>
<p>The "+" or required operator requires that the term after the "+" symbol exist somewhere in a the field of a single document.</p>
<p>To search for documents that must contain "jakarta" and may contain "OpenMind" use the query:</p>
<p class="sample">+jakarta Openmind</p>
<h4>NOT</h4>
<p>The NOT operator excludes documents that contain the term after NOT. This is equivalent to a difference using sets. The symbol ! can be used in place of the word NOT.</p>
<p>To search for documents that contain "jakarta apache" but not "Apache OpenMind" use the query:</p>
<p class="sample">"jakarta apache" NOT "Apache OpenMind"</p>
<p>Note: The NOT operator cannot be used with just one term. For example, the following search will return no results:</p>
<p class="sample">NOT "jakarta apache"</p>
<h4>-</h4>
<p>The "-" or prohibit operator excludes documents that contain the term after the "-" symbol.</p>
<p>To search for documents that contain "jakarta apache" but not "Apache OpenMind" use the query:</p>
<p class="sample">"jakarta apache" -"Apache OpenMind"</p>
<h3>Grouping</h3>
<p>OpenMind supports using parentheses to group clauses to form sub queries. This can be very useful if you want to control the boolean logic for a query.</p>
<p>To search for either "jakarta" or "apache" and "website" use the query:</p>
<p class="sample">(jakarta OR apache) AND website</p>
<p>This eliminates any confusion and makes sure you that website must exist and either term jakarta or apache may exist.</p>
<h3>Field Grouping</h3>
<p>OpenMind supports using parentheses to group multiple clauses to a single field.</p>
<p>To search for a title that contains both the word "return" and the phrase "pink panther" use the query:</p>
<p class="sample">title:(+return +"pink panther")</p>
<h3>Escaping Special Characters</h3>
<p>OpenMind supports escaping special characters that are part of the query syntax. The current list special characters are</p>
<p class="sample">+ - && || ! ( ) { } [ ] ^ " ~ * ? : \</p>
<p>To escape these character use the \ before the character. For example to search for (1+1):2 use the query:</p>
<p class="sample">\(1\+1\)\:2</p>
<% end %>