<% cache do %>
<h1>Search Help</h1>
<p>You can specify one or more search terms. OpenMind will return each entry which matches all of the search terms specified.</p>
<p>For example, if you specify a search term "dog", OpenMind will return all entries that contain the word "dog". If you specify the multiple search terms "cat" and "dog", search will return all entries that contain both the word cat and the word dog.</p>
<br/>
<h3>Wildcard Searches</h3>
<p>OpenMind supports wildcard search use the "*" symbol. For example:</p>
<ul>
<li>"abcdef" query will match only those documents that contain the exact "abcdef" word in them.</li>
<li>"abc*" query will match those documents that contain any words starting with "abc" (including the documents which contain the exact "abc" word only);</li>
<li>"*cde*" query will match those documents that contain any words which have "cde" characters in any part of the word (including the documents which contain the exact "cde" word only).</li>
<li>"*def" query will match those documents that contain any words ending with "def" (including the documents that contain the exact "def" word only).</li>
</ul>
<% end %>