<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'enterprise_name' -%>
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<%= error_messages_for 'enterprise' %>
<% form_for :enterprise, :url => enterprise_path(@enterprise), 
  :html => {:method => :put } do |form| %>
  <div class="formTitle"><%= theme_image_tag("icons/16x16/enterprises.png", 
      options = {:alt=>"Enterprise"}) %>
  Edit Enterprise
  </div>
  <div class="cssform">
    <p>
      <label for="enterprise_name">Name:</label>
      <%= form.text_field :name, { :size => 50, :maxlength => 50 } %>
    </p>
    <p>
      <label for="enterprise_active">Active:</label>
      <%= form.check_box :active %>
    </p>
    <p>
      <label for="enterprise_type">Type:</label>
      <%= form.collection_select :enterprise_type_id, 
        EnterpriseType.findall(true), :id, :short_name %>
    </p>
    <p>
      <label></label>
      <%= submit_tag 'Save', html_options = {:class=> "button", :disable_with => "Please wait...",
        :onmouseover => "Tip('Save changes to enterprise')"} %>
      <%= link_to 'Cancel', enterprise_path(@enterprise), html_options = {:class=> "button",
        :onmouseover => "Tip('Do not save changes to user group')"} %>
    </p>
  </div>
<% end %>