<%content_for :head do -%>
  <%= theme_stylesheet_link_tag 'forms' %>
  <%= theme_stylesheet_link_tag 'tables' %>
  <%= javascript_include_tag "tablecloth" %>
<%end%>
<%= javascript_include_tag "wz_tooltip.js" %> 
<%= error_messages_for 'enterprise' %>
<h1><%= theme_image_tag("icons/32x32/enterprises.png", 
      options = {:alt=>"Enterprises"}) %>Enterprises</h1>
    

<% if @tag1_begin %>
  <%= enterprise_filter_link "All", "All" %>
  &nbsp;|&nbsp;
  <%= enterprise_filter_link @tag1_begin, @tag1_end %>
  &nbsp;|&nbsp;
  <%= enterprise_filter_link @tag2_begin, @tag2_end %>
  &nbsp;|&nbsp;
  <%= enterprise_filter_link @tag3_begin, @tag3_end %>
  &nbsp;|&nbsp;
  <%= enterprise_filter_link @tag4_begin, @tag4_end %>
  &nbsp;|&nbsp;
  <%= enterprise_filter_link @tag5_begin, @tag5_end %>
<% end %>

<table cellspacing="0" cellpadding="0" class="cssform">
  <tr>
    <th>Name</th>
    <th class="center">Available Votes</th>
    <th class="center">Users</th>
    <th class="center">Active</th>
    <th>Action</th>
  </tr>
  
  <% form_for :enterprise, :url => enterprises_path do |form| %>
    <tr>
      <td> <%= form.text_field :name, { :size => 50, :maxlength => 50 } %></td>
      <td class="center">
        <% if allocmgr? %>
            <%= form.text_field :initial_allocation, { :size => 3, :maxlength => 3 } %>
        <% else %>
          0
        <% end %>
      </td>
      <td class="center">0</td>
      <td class="center">Active</td>
      <td><%= submit_tag 'Create', html_options = {:class=> "button", :disable_with => "Please wait...",
          :onmouseover => "Tip('Create a new enterprise')"} %>
      </td>
    </tr>
  <% end %>
  <%= set_focus_to_id_in_list_form 'enterprise_name' -%>
  
    <%= render :partial => 'enterprise_item', :collection => @enterprises %>
</table>
<p><%= will_paginate @enterprises %></p>