<div id="actionButtons2">
  <%= link_to 'Edit', edit_enterprise_path(@enterprise), html_options = {:class=> "button"} %>
  <%= link_to 'List Enterprises', enterprises_path , html_options = {:class=> "button"} %>
</div>
<div class="formTitle"><%= theme_image_tag("icons/16x16/enterprises.png", 
  options = {:alt=>"Enterprise"}) %>Enterprise Detail</div>
<div class="cssform">
  <p>
    <label>Name:</label>
    <%= @enterprise.name %>
  </p>
  <p>
  <label>Active:</label>
  <input type="checkbox" name="active" value="active" <%= "checked" if @enterprise.active?  %> disabled >
         </p>
  <p>
    <label>Allocations:</label>
    <% for allocation in @enterprise.allocations %>
      &bull;&nbsp;Allocation of quantity <%=h allocation.quantity %> (<%= pluralize allocation.votes.size, 'vote' %> used) created on <%=om_date_time(allocation.created_at) %><br />
    <% end %>
  </p>
  <p>
    <label>Users</label>
    <% for user in @enterprise.users %>
      &bull;&nbsp;<%=h user_display_name(user) %><br />
    <% end %>
  </p>
</div>