<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<div id="actionButtons2">
  <%= link_to '<',
    previous_enterprise_path(@enterprise), html_options = {:class => 'button',
    :onmouseover => "Tip('View the previous enterprise')"} %>
  <%= link_to '>',
    next_enterprise_path(@enterprise), html_options = {:class => 'button',
    :onmouseover => "Tip('View the next enterprise')"} %>
  <%= link_to 'Edit', edit_enterprise_path(@enterprise), html_options = {:class=> "button",
    :onmouseover => "Tip('Edit this enterprise')"} %>
  <%= link_to 'List Enterprises', enterprises_path , html_options = {:class=> "button",
    :onmouseover => "Tip('List enterprises')"} %>
</div>
<div class="formTitle"><%= theme_image_tag("icons/16x16/enterprises.png", 
  options = {:alt=>"Enterprise"}) %>Enterprise Detail</div>
<div class="cssform">
  <p>
    <label>Name:</label>
    <%= @enterprise.name %>
  </p>
  <p>
    <label>Active:</label>
    <input type="checkbox" name="active" value="active" <%= "checked" if @enterprise.active?  %> disabled >
  </p>
  <p>
    <label>Type:</label>
    <%= @enterprise.enterprise_type.short_name unless @enterprise.enterprise_type.nil? %>
  </p>
  <p>
    <label>Allocations:</label>
      <% for allocation in @enterprise.allocations %>
        &bull;&nbsp;
        <%= strike_text(
          "Allocation of quantity #{allocation.quantity} (#{pluralize allocation.votes.size, 'vote'} used) expires on #{om_date_time(allocation.expiration_date)}", 
          allocation.expiration_date <= DateUtils.today_utc) %>
        <br/>
      <% end %>
  </p>
  <p>
    <label>Users:</label>
    <% for user in @enterprise.users %>
      &bull;&nbsp;<%=link_to strike_text(h(user_display_name(user)), !user.active), :controller => 'users', :action => 'show', :id => user %>
      <br />
    <% end %>
  </p>
  <% unless APP_CONFIG['show_portal_for_enterprise_types'].blank? %>
  <p>
    <label>Can View Portal?:</label>
    <%= @enterprise.view_portal ? "Yes" : "No" %>
  </p>
  <p>
    <label>Scribe Master ID:</label>
    <%= h @enterprise.scribe_master_id %>
  </p>
  <% end %>
</div>