<%content_for :head do -%>
    <%= javascript_include_tag "pwd_strength" %>
<%end%>
<%content_for :bodyTag do -%>
 <%= set_focus_to_id 'current_password' -%>
<%end%>
<%= error_messages_for :user %>
<div style="width:550px;">
  <div class="formTitle">Change Password</div>
  <% form_for :user, :html => {:class => 'cssform widerLabel'}  do |f| -%>
    <p>  
      <label for="current_password">Current Password:</label>
      <%= password_field_tag 'current_password' %>
    </p>
    <p>  
      <label for="password">New Password:</label>
      <%= f.password_field :password, 
        {:onkeyup => "runPassword(this.value, 'mypassword');" } %>
    </p>
    <p>  
      <label for="password_confirmation">Confirm New Password:</label>
      <%= f.password_field :password_confirmation %>
    </p>
    <p> 
      <label>Password Strength:</label>
      <div id="mypassword_text"></div>
      <div id="mypassword_bar"></div> 
    </p>
    <p>  
      <label></label>
      <%= submit_tag 'Submit', 
        options = { :class=> "button", :disable_with => "Please wait..."} %>
    </p>
  </div>
<% end -%>