<%content_for :head do -%>
    <%= javascript_include_tag "sevenup.0.2" %>
<%end%>
<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'login', "sevenUp.test()" -%>
<%end%>
<div style="width:450px;">
  <div class="formTitle">Login</div>
  <% form_tag({}, {:class => "cssform"}) do -%>
    <p>
      <label for="login">Username:</label>
      <%= text_field_tag 'login', @login %>
    </p>
    <p>
      <label for="password">Password:</label>
      <%= password_field_tag 'password' %>
    </p>
    <p>
      <%= check_box_tag 'remember_me' %>Remember me on this computer.
    </p>
    <p><%= submit_tag 'Sign in', html_options = {:class=> "button", :disable_with => "Please wait..."} %></p>
  <% end %>
  <p>
    <%= link_to 'Request Account', new_user_request_path %>
    &nbsp;|&nbsp;
    <%= link_to 'Forgot your password?', lost_password_users_path %>
    &nbsp;|&nbsp;
    <%= theme_image_tag("icons/14x14/openid-14x14.gif",
      options = {:alt=>"OpenID"}) %>
    <%= link_to 'Login using Open ID', { :action => 'login_openid' } %>
  </p>
</div>
