<%content_for :head do -%>
  
<script type="text/javascript">
  <!--
  idselector_input_id = "openid_url";
  idselector_target_id = "id_selector";
  -->
  </script>
<!-- BEGIN ID SELECTOR -->
    <script type="text/javascript" id="__openidselector" src="https://www.idselector.com/selector/d87bfb01bf6d4068d6bf00c39377a52f77da1cf6" charset="utf-8"></script>
<!-- END ID SELECTOR -->
<%end%>
<div style="width:470px;">
  <div class="formTitle">Login</div>
    <% form_tag('/account/login_openid', {:class => "cssform"}) do -%>
      <p>
        <label for="openid">Open ID:</label>
          <%= text_field_tag 'openid_url' %><span id="id_selector"></span>
      </p>
      <p>
        <%= submit_tag 'Sign in', html_options = {:class=> "button"} %>
      </p>
      <p>
        About <%= link_to "Open ID", 
            { :controller => 'static', :action => 'help', :anchor => "OpenId" } %>
      </p>
    <% end -%>
    <p>
      <%= link_to 'Request Account', new_user_request_path %>
      &nbsp;|&nbsp;
      <%= link_to 'Forgot your password?', { :controller => :users,
                      :action => 'lost_password' } %>
      &nbsp;|&nbsp;
      <%= link_to 'Login using Username/Password', { :action => 'login' } %>
    </p>
</div>