<div id="tabs">
  <ul class="tabs">
    <li><%= link_to "Roadmap", list_releases_path,
        html_options = {
        :onmouseover => "Tip('View roadmap')",
        :method => :get } %></li>
    <li><%= link_to "Products", products_path,
        html_options = {
        :onmouseover => "Tip('View products')" } %></li>
    <li class="selected"><%= link_to "Compatibility", compatibility_releases_path,
        html_options = {
        :onmouseover => "Tip('View release compatibility')" } %></li>
  </ul>
</div>
<div id="menuline"></div>