<%content_for :head do -%>
    <%= theme_stylesheet_link_tag 'tables' %>
    <%= javascript_include_tag "tablecloth", :cache => "cache/tablecloth" %>                
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 

<%= error_messages_for 'release' %>
<h1>Releases for Product <%= @product.name %></h1>
<div id="actionButtons">  
  <%= link_to 'New Release', new_release_path(:product_id => @product.id), 
      html_options = {:class => "button",
      :onmouseover => "Tip('Create a new release')"} %>
  <%= link_to 'List Products', products_path, 
      html_options = {:class=> "button", 
      :onmouseover => "Tip('Return to list products')"} %>
</div>
<table cellspacing="0" cellpadding="0" class="cssform">
<tr>
  <th>Version Number</th>
  <th>Status</th>
  <th>Release Date</th>
  <th>Release Date Label</th>
  <th>Action</th>
</tr>

<% for release in @releases %>
  <tr>
    <td><%=h release.version %></td>
    <td><%=h release.release_status.description %></td>
    <td><%= h nvl(format_date(release.release_date), '-') %></td>
    <td><%= h nvl(release.user_release_date, '-') %></td>
    <td>
      <%= link_to theme_image_tag("icons/16x16/viewAction.png", :alt=>"view", :title=> "view"),
      release_path(release), 
      html_options = {
      :onmouseover => "Tip('View details for this release')"} %>
      
      <%= link_to theme_image_tag("icons/16x16/editAction.png", :alt=>"edit", :title=> "edit"), 
      edit_release_path(release),
      html_options = {
      :onmouseover => "Tip('Edit this release')"}
  	  %>

  	  <%= link_to(
      theme_image_tag("icons/16x16/deleteAction.png", :alt=>"delete", :title=> "delete"),
      release_path(release),
      html_options = {:confirm => 'Are you sure?', :method => :delete,
          :onmouseover => "Tip('Delete this release')"} ) if release.can_delete? %>
	</td>
  </tr>
<% end %>
</table>
<%= will_paginate @releases %>
