<%content_for :head do -%>
    <%= theme_stylesheet_link_tag 'tables' %>
    <%= javascript_include_tag "tablecloth", :cache => "cache/tablecloth" %>                
<%end%>

<%= error_messages_for 'release' %>
<h1>Product Releases</h1>
<% form_tag('/releases/list', :method => :get, :class => 'cssform widerLabel', :name => 'search' ) do -%>
<p>
  <label for="release_status_id">Releases by Status:</label>

    <%= select_tag :release_status_id, 
      options_from_collection_for_select(
        @release_statuses, 
        "id", 
        "description",
        session[:release_status_id].to_i),
      html_options = { :onchange => 'document.search.submit();'} %>
    <% end %>
</p>
        
<table cellspacing="0" cellpadding="0" class="cssform">
	<tr>
	  <th width="10%">Product</th>
	  <th>Version Number</th>
	  <th>Release Date</th>
	  <th width="80%">Description</th>
	</tr>

  <%= render :partial => 'release_item', :collection => @releases %>
</table>
