<% title "Roadmap" %>
<%= error_messages_for 'release' %>

<%= render :partial => "roadmap_tab_menu" %>
<div id="tabBody" style="position:relative; padding-top:15px;">
  <h1><%= theme_image_tag("icons/32x32/productReleases.png", options = {:alt=>"Roadmap"}) %>Roadmap</h1>
  <% form_tag(list_releases_path, :method => :get, :class => 'cssform searchform', :name => 'search' ) do -%>
    <p>
      <label for="release_status_id">Releases by Status:</label>

      <%= select_tag :release_status_id,
        options_from_collection_for_select(
        @release_statuses,
        "id",
        "description",
        session[:release_status_id].to_i),
        html_options = { :onchange => 'document.search.submit();'} %>
    </p>
  <% end %>

  <table cellspacing="0" cellpadding="0" class="cssform">
    <tr>
      <th width="10%">Product</th>
      <th>Version Number</th>
      <th>Release Date</th>
      <th width="80%">Description</th>
    </tr>

    <%= render :partial => 'release_item', :collection => @releases %>
  </table>

  <p>
    <div class="digg_pagination">
      <div class="page_info">
        <%= page_entries_info @releases %>
      </div>
      <%= will_paginate @releases, :container => false %>
    </div>
  </p>
</div>