<%= calendar_date_select_includes "blue" %>
<%content_for :bodyTag do -%>
<%= set_focus_to_id 'release_version' -%>
<%end%>
<%= error_messages_for 'release' %>

<% form_for :release, :html => {:id => "new-release"}, 
    :url => releases_path do |form| %>
  <input type="hidden" value="<%= @product.id %>" name="product_id"/>
  
  <div class="formTitle"><%= theme_image_tag("icons/16x16/allocations.png", 
    options = {:alt=>"Releases"}) %>New Release for <%= @product.name %></div>
    
  <div class="cssform widerLabel">
    <p>
      <label for="version">Version:</label>
      <%= form.text_field :version, { :size => 20, :maxlength => 20 } %>
    </p>
    <p>
      <label for="status">Status:</label>
      <%= form.collection_select :release_status_id, @release_statuses, :id, :description %>
    </p>
    <p>
      <label for="release_date">Release Date:</label>
      <%= calendar_date_select :release, :release_date, :popup => :force, :time => false %>
    </p>
    <p>
      <label for="user_release_date">Label for Release Date:</label>
      <%= form.text_field :user_release_date, { :size => 20, :maxlength => 20 } %>
    </p>
    <p>
      <label for="description">Description:</label>
      <%= form.text_area :description %>
      <span style="padding-left:10px;font-size:0.83em;">(supports <a href="http://hobix.com/textile/" target="_blank" onmouseover="Tip('Click here for explanation of textile tags')">textile</a> tags)</span>
    </p>
    <p>
      <label for="download_url">Download URL:</label>
      <%= form.text_field :download_url, { :size => 80, :maxlength => 300 } %>
    </p>
    <p>
      <label></label>
        <%= submit_tag 'Create', options = {:class=> "button", :disable_with => "Please wait...",
            :onmouseover => "Tip('Create a new release')"} %>
        <%= link_to 'Cancel', releases_path(:product_id => @product.id), 
            html_options = {:class => "button"} %> 
    </p>
  </div>  
<% end %>

<%= observe_form "new-release",
      :frequency => 1,
      :update => "live-preview",
      :complete => "Element.show('live-preview')",
      :url => preview_releases_path %>

<div id="live-preview" style="display: none, border => 1px solid"></div>