<%content_for :head do -%>
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<%= render :partial => "tab_menu" %>
<div id="tabBody" style="position:relative; padding-top:15px;">
  <div id="actionButtons2">
    <%= link_to 'Edit', edit_link_set_url(@link_set), html_options = {:class=> "button",
      :onmouseover => "Tip('Edit this link set')"} %>
  </div>
  <div class="formTitle">
    <%= theme_image_tag("icons/16x16/polls.png", options = {:alt=>""}) %>
    Link Set Detail
  </div>
  <div class="cssform">
    <p>
      <label for="name">Name:</label>
      <%= h @link_set.name %>
    </p>
    <p>
      <label for="name">Label:</label>
      <%= h @link_set.label %>
    </p>
    <p>
      <label for="default">Default:</label>
        <%= check_box_tag 'default_link_set', '1', @link_set.default_link_set, :disabled => true %>
    </p>
    
    <span class="insideFormTitle">Links</span>
    <% for link in @link_set.links %>
      <p>
        <label for="link_name">&bull;</label>
        <%= h link.name %> (<%= link_to link.url, link.url %>)
      </p>
    <% end %>
  </div>
</div>