<tr>
  <div id="release_body<%= product_item.id %>" style="display:none;" >
    <%  tagtip = "" %>
    <% if product_item.current_release and !product_item.current_release.description.nil? and !product_item.current_release.description.strip.empty? %>
      <%  tagtip = "TagToTip('release_body#{product_item.id}')" %>
      <%= truncate(StringUtils.strip_html(product_item.current_release.description),
        :length => 500) %>
    <% end %>
  </div>
  <td><%= link_to product_item.name, product_path(product_item) %></td>
  <td><%= product_item.description %></td>
  <td class="center"><input type="checkbox" name="active" value="active" <%= "checked" if product_item.active?  %> disabled ></td>
  <td class="center">
    <% if product_item.current_release_version.nil? || product_item.current_release_version.strip.empty? %>
      &nbsp;
    <% else %>
      <%= link_to(h(product_item.current_release_version), release_path(product_item.current_release),
        html_options = {
          :onmouseover => tagtip } )  %>
    <% end %>
  </td>
  <td style="white-space:nowrap;">
    <%=render(:partial => "product_action", :object => product_item)%>
  </td>
</tr>