<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'product_name' %>
<%end%>
<%= render :partial => "tab_menu" %>
<div id="tabBody" style="position:relative; padding-top:15px;">
  <%= error_messages_for 'product' %>
  <% form_for(:product, :url => product_path(@product),
    :html => {:method => :put }) do |form| %>
    <div class="formTitle"><%=theme_image_tag("icons/16x16/products.png", :alt=>"edit product")%>Edit Product</div>
    <div class="cssform widerLabel">
      <p>
        <label for="product_name">Name:</label>
        <%= form.text_field :name, { :size => 30, :maxlength => 30 } %>
      </p>
      <p>
        <label for="product_name">Description:</label>
        <%= form.text_field :description, { :size => 50, :maxlength => 200 } %>
      </p>
      <p>
        <label for="product_active">Active:</label><%= form.check_box :active %>
      </p>
      <p>
        <label></label>
        <%= submit_tag 'Save', html_options = {:class=> "button", :disable_with => "Please wait..."} %>
        <%= link_to 'Cancel', product_path(@product),
          html_options = { :class => "button", :onmouseover => "Tip('Do not save changes')" } %>
      </p>
    </div>
  <% end %>
</div>
