<%content_for :head do -%>
 
  
<%end%>
<%= javascript_include_tag "wz_tooltip.js", :cache => "cache/tooltip" %> 
<%= error_messages_for 'vote' %>
<h1><%= theme_image_tag("icons/32x32/votes1.png", 
      options = {:alt=>"Votes"}) %>Votes
    <%= " by #{h user_display_name(@selected_user)}" unless @selected_user.nil? %>
    <%= " or " unless @selected_user.nil? or @selected_enterprise.nil? %>
    <%= " by Enterprise #{h @selected_enterprise.name}" unless @selected_enterprise.nil? %>
    </h1>
    <% form_tag(votes_path, :method => :get, :name => 'search' ) do -%>
      <%= hidden_field_tag 'form_based', 'yes' %>
      <p>
        <label for="filter"><b>Filter:</b></label>&nbsp;&nbsp;&nbsp;
      <%= radio_button_tag 'filter', 'all', 
        (session[:votes_filter_type] == 'all' or session[:votes_filter_type].nil?),
            {:onmouseover => "Tip('View all votes')",
            :onclick => 'document.search.submit();'} %>&nbsp;All Votes&nbsp;&nbsp;&nbsp;
      <%= radio_button_tag 'filter', 'user', session[:votes_filter_type] == 'user',
            {:onmouseover => "Tip('View your votes')",
            :onclick => 'document.search.submit();'} %>&nbsp;My Votes&nbsp;&nbsp;&nbsp;
      <%= radio_button_tag 'filter', 'enterprise', session[:votes_filter_type] == 'enterprise',
            {:onmouseover => "Tip('View your votes submitted by users in your enterprise')",
            :onclick => 'document.search.submit();'} %>&nbsp;Votes by <%= current_user.enterprise.name %> Users
      </p>
    <% end %>
    <br/>
 <table cellspacing="0" cellpadding="0" class="cssform">
  <tr>
    <th>Allocated to</th>
    <th>Voted By</th>
    <th>Voted On</th>
    <th>Idea Number</th>
  </tr>
  
  <% for vote in @votes %>
    <tr>
      <td><%= h display_allocated_to(vote) %></td>
      <td><%= h user_display_name(vote.user) %></td>
      <td><%= om_date_time vote.created_at %></td>
      <td><%= link_to h(vote.idea.id), 
        options = { :controller => 'ideas', :action => :show, :id => vote.idea} %></td>
    </tr>
  <% end %>
</table>
<p><%= will_paginate @votes %></p>