<%content_for :head do -%>
  <%= theme_stylesheet_link_tag 'tables' %>
  <%= javascript_include_tag "tablecloth" %>
<%end%>
<%= error_messages_for 'vote' %>
<h1><%= theme_image_tag("icons/32x32/votes1.png", 
      options = {:alt=>"Votes"}) %>Votes
    <%= " by #{h user_display_name(@selected_user)}" unless @selected_user.nil? %>
    <%= " or " unless @selected_user.nil? or @selected_enterprise.nil? %>
    <%= " by Enterprise #{h @selected_enterprise.name}" unless @selected_enterprise.nil? %>
    </h1>
    <table cellspacing="0" cellpadding="0" class="cssform">
  <tr>
    <th>Allocated to</th>
    <th>Voted By</th>
    <th>Voted On</th>
    <th>Idea Number</th>
  </tr>
  
  <% for vote in @votes %>
    <tr>
      <td><%= h display_allocated_to(vote) %></td>
      <td><%= h user_display_name(vote.user) %></td>
      <td><%= om_date_time vote.created_at %></td>
      <td><%= link_to h(vote.idea.id), 
        options = { :controller => 'ideas', :action => :show, :id => vote.idea} %></td>
    </tr>
  <% end %>
</table>
<p><%= will_paginate @votes %></p>