<%= error_messages_for 'lookup_code' %>

<!--[form:lookup_code]-->
<p><label for="lookup_code_code">Code</label><br/>
<%= text_field 'lookup_code', 'code'  %></p>

<p><label for="lookup_code_short_name">Short name</label><br/>
<%= text_field 'lookup_code', 'short_name'  %></p>

<p><label for="lookup_code_description">Description</label><br/>
<%= text_field 'lookup_code', 'description'  %></p>

<p><label for="lookup_code_sort_value">Sort value</label><br/>
<%= text_field 'lookup_code', 'sort_value'  %></p>
<!--[eoform:lookup_code]-->

