<%content_for :bodyTag do -%>
  <%= set_focus_to_id 'lookup_code_short_name' %>
<%end%>
<%= render :partial => "tab_menu" %>
<div id="tabBody" style="position:relative; padding-top:15px;">
<% form_for(:lookup_code, :url => lookup_code_path(@lookup_code), 
  :html => {:method => :put }) do |form| %>
  <div class="formTitle">
    <%= theme_image_tag("icons/16x16/lookupCodes.png", 
      options = {:alt=>"Lookup Code"}) %>
    Lookup Codes
  </div>
  <div class="cssform" style="margin-top:0;">
    <p>
      <label for="lookup_code_class">Type:</label>
      <%= @lookup_code.class %>
    </p>
    <p>
      <label for="lookup_code_short_name">Short Name:</label>
      <%= form.text_field :short_name, { :size => 20, :maxlength => 40 } %>
    </p>
    <p>
      <label for="lookup_code_description">Description:</label><%= form.text_field :description, { :size => 50, :maxlength => 50 } %>
    </p>
    <p>
      <label for="lookup_code_sort_value">Sort Value:</label><%= form.text_field :sort_value, { :size => 5 } %>
    </p>
    <p>
      <label></label>
      <%= submit_tag 'Save', html_options = {:class=> "button", :disable_with => "Please wait..."} %> 
      <%= link_to 'Cancel', lookup_codes_path, html_options = {:class=> "button"}%>
    </p>
  </div>
<% end %>
</div>